smiles	name
N[C@@H](Cc1csc2ccccc12)C(=O)O	Bta
N[C@@H](Cc1cccc(I)c1)C(=O)O	B5
N[C@@H](Cc1cccc(Br)c1)C(=O)O	E6
N[C@@H](Cc1cccc(Cl)c1)C(=O)O	F11
N[C@@H](Cc1cccc(C(F)(F)F)c1)C(=O)O	A2
Cc1cccc(C[C@H](N)C(=O)O)c1	A8
COc1cccc(C[C@H](N)C(=O)O)c1	D10
N[C@@H](Cc1cccc([N+](=O)[O-])c1)C(=O)O	F6
N[C@@H](Cc1ccccc1Br)C(=O)O	B2
Cc1ccccc1C[C@H](N)C(=O)O	D2
N[C@@H](Cc1ccccc1C(F)(F)F)C(=O)O	E2
Cc1ccc(C[C@H](N)C(=O)O)cc1	B10
N[C@@H](Cc1ccc(O)c(I)c1)C(=O)O	H12
N[C@@H](Cc1ccc(Cl)cc1Cl)C(=O)O	H7
N[C@@H](Cc1ccc(Br)s1)C(=O)O	D9
CC(=O)NCSC[C@H](N)C(=O)O	A3
N[C@@H](COCc1ccccc1)C(=O)O	A4
N[C@@H](CCCCNC(=O)OCc1ccccc1Cl)C(=O)O	A5
NC(Cc1c[nH]c2cc(Br)ccc12)C(=O)O	A6
N[C@@H](CC(=O)O)c1ccccc1Br	A7
N[C@@H](CCCC(=O)O)C(=O)O	A9
N[C@@H](Cc1ccc(I)cc1)C(=O)O	A10
Cc1cccc2[nH]cc(CC(N)C(=O)O)c12	A11
C[C@@H]1CC=N[C@H]1C(=O)NCCCC[C@H](N)C(=O)O	B1
COc1ccc(C[C@H](N)C(=O)O)cc1OC	B3
N[C@@H](CCCN1Cc2ccccc2C1)C(=O)O	B4
CC(C)(C)OC(=O)n1cc(C[C@H](N)C(=O)O)c2ccccc21	B6
C[C@](N)(Cc1ccccc1)C(=O)O	B7
N[C@@H](Cc1ccc2ccccc2c1)C(=O)O	B8
N[C@@H](CCCCNC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O	B9
COc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1	B11
N[C@@H](CCCCNC(=O)C(F)(F)F)C(=O)O	B12
CNCCCC[C@H](N)C(=O)O	C1
N[C@@H](Cc1ccccc1I)C(=O)O	C2
N[C@@H](Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O	C3
N[C@@H](C/C=C/c1ccccc1)C(=O)O	C4
N[C@@H](CCCCNC=O)C(=O)O	C5
NC(Cc1c[nH]c2ccc(F)cc12)C(=O)O	C6
C[C@](N)(Cc1ccc(F)cc1)C(=O)O	C7
N[C@@H](Cc1ccc(C(F)(F)F)cc1)C(=O)O	C8
NC(N)=NCCCC[C@H](N)C(=O)O	C9
COc1ccc(C[C@H](N)C(=O)O)cc1	C10
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O	C11
N/C(=N\CC[C@H](N)C(=O)O)NO	C12
CN(C)CCCC[C@H](N)C(=O)O	D1
N[C@@H](Cc1ccc(OC(=O)OCc2ccccc2)cc1)C(=O)O	D3
N[C@@H](CSCc1ccccc1)C(=O)O	D4
N[C@@H](CCCCNC(=O)OCc1ccc([N+](=O)[O-])cc1)C(=O)O	D5
N#Cc1cccc(C[C@H](N)C(=O)O)c1	D6
N[C@H](CSCC(=O)O)C(=O)O	D7
NCCSC[C@H](N)C(=O)O	D8
O=C(O)C(O)Cc1c[nH]c2ccccc12	D11
N[C@@H](Cc1cc(I)c(O)c(I)c1)C(=O)O	D12
C[N+](C)(C)CCCC[C@H](N)C(=O)O	E1
N[C@@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)O	E3
N[C@@H](CSCc1ccccc1[N+](=O)[O-])C(=O)O	E4
NC[C@H](O)CC[C@H](N)C(=O)O	E5
N[C@@H](Cc1ccc(F)cc1)C(=O)O	E7
NC(Cc1c[nH]c2cc(F)ccc12)C(=O)O	E8
NC(=O)NCCCC[C@H](N)C(=O)O	E9
N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)O	E10
Cc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1	E11
N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O	E12
N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)O	F1
NC(=O)NCCC[C@H](N)C(=O)O	F2
N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(=O)O	F3
CC(C)(C)OC(=O)NCCCC[C@H](N)C(=O)O	F4
N[C@@H](CCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)C(=O)O	F5
CC(O)(C(=O)O)c1ccccc1	F7
NC(Cc1c[nH]c2ncccc12)C(=O)O	F8
C/N=C(\N)NCCC[C@H](N)C(=O)O	F9
Nc1ccc(C[C@H](N)C(=O)O)cc1	F10
N[C@@H](Cc1ccc2ccccc2n1)C(=O)O	F12
N[C@@H](CCCCNC(=O)c1cccnc1)C(=O)O	G1
NCCC[C@H](N)C(=O)O	G2
O=C(O)[C@@H](O)Cc1ccccc1	G3
N[C@@H](Cc1cn(C=O)c2ccccc12)C(=O)O	G4
CC(=O)N[C@@H](CC#CCNC(=O)OC(C)(C)C)C(=O)O	G5
N[C@@H](Cc1ccc(Cl)cc1)C(=O)O	G6
N[C@@H](Cc1ccccc1F)C(=O)O	G7
Cc1cccc2c(CC(N)C(=O)O)c[nH]c12	G8
CC(=O)NCCCC[C@H](N)C(=O)O	G9
CC(C)(C)c1ccc(C[C@H](N)C(=O)O)cc1	G10
NC(Cc1c[nH]c2c(Br)cccc12)C(=O)O	G11
N[C@@H](Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O	G12
C=CCOC(=O)NCCCC[C@H](N)C(=O)O	H1
NC(=O)c1ccccc1C[C@H](N)C(=O)O	H2
N[C@@H](Cc1c(F)cccc1F)C(=O)O	H3
N[C@@H](Cc1c[nH]c2ccc(Br)cc12)C(=O)O	H4
Cc1ccc(S(=O)(=O)NCCCC[C@H](N)C(=O)O)cc1	H5
N[C@@H](Cc1ccc(Br)cc1)C(=O)O	H6
Cc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1	H8
Cc1ccc(S(=O)(=O)N/C(N)=N/CCC[C@H](N)C(=O)O)cc1	H9
N[C@@H](Cc1ccc(C(=O)c2ccccc2)cc1)C(=O)O	H10
NC(CNCCCC[C@H](N)C(=O)O)C(=O)O	H11
