SMILES
N[C@@H](Cc1ccc(N(CCO)CCO)cc1)C(=O)O
N[C@@H](Cc1ccc(B(O)O)cc1)C(=O)O
N[C@@H](Cc1ccc(N2CCOCC2)cc1)C(=O)O
N[C@@H](Cc1ccc(I)cc1)C(=O)O
N[C@@H](Cc1ccc(Br)cc1)C(=O)O
N[C@@H](Cc1cccc(F)c1)C(=O)O
N[C@@H](Cc1ccc(F)cc1)C(=O)O
CN(C)c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(C(=O)c2ccccc2)cc1)C(=O)O
N[C@@H](Cc1ccc(CS(=O)(=O)O)cc1)C(=O)O
Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccccc1F)C(=O)O
N[C@@H](Cc1ccc(Cl)cc1)C(=O)O
N[C@@H](Cc1ccc(C(F)(F)F)cc1)C(=O)O
N[C@@H](Cc1ccc(CP(=O)(O)O)cc1)C(=O)O
COc1ccc(OC)c(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)O
N[C@@H](Cc1cccc(Cl)c1)C(=O)O
CC(C)(C)c1ccc(C[C@H](N)C(=O)O)cc1
CC(=O)c1ccc(C[C@H](N)C(=O)O)cc1
CC(C)(Br)C(=O)Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@H](C(=O)O)C(O)c1ccc(Cl)c(Cl)c1
N[C@@H](Cc1ccccc1Cl)C(=O)O
N=C(N)c1ccc(C[C@H](N)C(=O)O)cc1
CC(C)(C)OC(=O)c1ccc(C[C@H](N)C(=O)O)cc1
Cc1ccccc1-c1ccccc1CNc1cnc(-c2ccc(C[C@H](N)C(=O)O)cc2)cn1
N[C@@H](Cc1ccc(-n2ncnn2)cc1)C(=O)O
N[C@@H](Cc1ccc(NC(=O)c2ccnc3ccccc23)cc1)C(=O)O
CS(=O)(=O)Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cc(Cl)c(Cl)c(-c2cncc(O)c2)c1)C(=O)O
C=CC(=O)Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(Cl)cc1Cl)C(=O)O
[N-]=[N+]=Nc1ccc(C[C@H](N)C(=O)O)cc1
C#Cc1ccc(C[C@H](N)C(=O)O)cc1
Cc1ccc(C)c(C[C@H](N)C(=O)O)c1
N#Cc1ccc(C[C@H](N)C(=O)O)cc1
COc1ccc(C[C@H](N)C(=O)O)cc1OC
Cc1ccc(C[C@H](N)C(=O)O)cc1
N#Cc1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1ccccc1Br)C(=O)O
Cc1cccc(C[C@H](N)C(=O)O)c1
COc1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](CC1=CC(C(=O)[C@@H](N)CCC(=O)O)(C(=O)[C@@H](N)CCC(=O)O)CC=C1)C(=O)O
N[C@@H](Cc1ccc(F)c(F)c1)C(=O)O
N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)O
N[C@@H](Cc1cccc(Br)c1)C(=O)O
N[C@@H](Cc1ccc(P(=O)(O)O)cc1)C(=O)O
N[C@@H](Cc1ccc(C(=O)c2ccc(O)cc2)cc1)C(=O)O
N[C@@H](Cc1ccc(C(F)(F)C(=O)O)cc1)C(=O)O
N[C@@H](Cc1ccc(C(=O)CF)cc1)C(=O)O
N[C@@H](Cc1cccc(C(=O)[C@@H](N)CCC(=O)O)c1)C(=O)O
N[C@@H](Cc1cc(F)c(F)c(F)c1)C(=O)O
[N-]=[N+]=NCc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccccc1O)C(=O)O
N[C@@H](Cc1cccc(O)c1)C(=O)O
N[C@@H](Cc1ccc(C(=O)O)cc1)C(=O)O
Nc1c(I)cc(C[C@H](N)C(=O)O)cc1I
N[C@@H](Cc1ccc(C2(C(F)(F)F)N=N2)cc1)C(=O)O
N[C@@H](Cc1cccc(I)c1)C(=O)O
N[C@@H](Cc1ccc(/N=N/c2ccc(C(=O)O)cc2)cc1)C(=O)O
N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)O
N[C@@H](Cc1cc(F)cc(F)c1)C(=O)O
N[C@@H](Cc1ccc(OC(F)(F)C(F)(F)F)cc1)C(=O)O
N[C@@H](Cc1cc(CP(=O)(O)O)cc(-c2cccc3ccccc23)c1)C(=O)O
CCC1(CC)C(=O)N(C(=O)NCc2ccccc2)C1Oc1ccc(C[C@H](N)C(=O)O)cc1
Cc1cccc(C(C)C)c1C[C@H](N)C(=O)O
CCc1cccc(C)c1C[C@H](N)C(=O)O
CSc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cccc(C(=O)c2ccccc2)c1)C(=O)O
N[C@@H](Cc1ccc(OC(F)(F)C(F)C(F)(F)F)cc1)C(=O)O
Cc1ccccc1[C@H](C)[C@H](N)C(=O)O
N[C@@H](Cc1ccc(S(=O)(=O)Cl)cc1)C(=O)O
COP(=O)(O)Cc1c(F)c(F)c(C[C@H](N)C(=O)O)c(F)c1F
CC(C)(C)c1ccc([C@H](c2cccc(O)c2)[C@H](N)C(=O)O)cc1
CCC(CC)c1cccc(C[C@H](N)C(=O)O)c1
CCNc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(CC(F)(F)F)cc1)C(=O)O
COc1cccc(C[C@H](N)C(=O)O)c1OC
N[C@@H](Cc1ccc(C2(C(F)(F)F)N=N2)cc1OCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)C(=O)O
N[C@@H](Cc1cc(O)c(OO)cc1OO)C(=O)O
N[C@@H](Cc1ccc(CC[18F])cc1)C(=O)O
Cc1cc(O)c(O)cc1C[C@H](N)C(=O)O
Cc1cc(C[C@H](N)C(=O)O)ccc1F
N[C@@H](Cc1ccccc1OS(=O)(=O)O)C(=O)O
N[C@@H](Cc1ccc(Cl)c(Br)c1)C(=O)O
CNC(=O)Nc1ccc(C[C@H](N)C(=O)O)cc1
Cc1cc(Cl)ccc1C[C@H](N)C(=O)O
N[C@@H](Cc1cccc(C(=O)O)c1O)C(=O)O
Cc1ccccc1S(=O)(=O)c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(-c2nn[nH]n2)cc1)C(=O)O
N[C@@H](Cc1ccc(OCC(=O)O)c(C(=O)O)c1)C(=O)O
COc1ccc(F)c(C[C@H](N)C(=O)O)c1
Nc1c(Br)cc(C[C@H](N)C(=O)O)cc1Br
N[C@@H](Cc1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O
N[C@@H](Cc1ccc(-c2ccc(F)cc2)cc1)C(=O)O
N[C@@H](Cc1c(Br)c(Br)c(Br)c(Br)c1Br)C(=O)O
CN(C)c1cccc2c(S(=O)(=O)Nc3ccc(C[C@H](N)C(=O)O)cc3)cccc12
N[C@@H](Cc1cc(I)c(Cc2ccc(O)c(I)c2)c(I)c1)C(=O)O
CC(=O)NCSc1ccc(C[C@H](N)C(=O)O)cc1
Cc1ccc(SSc2ccc(C[C@H](N)C(=O)O)cc2)cc1
N[C@@H](Cc1ccc(S(N)(=O)=O)cc1)C(=O)O
CCSC(=O)c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cccc(Oc2ccc(C(=O)NO)cc2)c1)C(=O)O
N[C@@H](Cc1ccc(NC(=O)[C@H]2CC/C=C\CCC2)cc1)C(=O)O
N[C@@H](CC1(C(=O)C(CS)CS)C=CC=CC1)C(=O)O
CC#CCOc1ccc(C[C@H](N)C(=O)O)cc1
Cc1cccc(-c2ccc(C[C@H](N)C(=O)O)cc2)c1
CCCCOc1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1cccc(Br)c1F)C(=O)O
N[C@@H](Cc1cc(O)c(O)c(Sc2nc3ccccc3[nH]2)c1)C(=O)O
N[C@@H](Cc1cc(O)c(O)c(Sc2ncn[nH]2)c1)C(=O)O
COCCN(CCO)c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(N(CCCl)CCOCCCl)cc1)C(=O)O
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1Cl)C(=O)O
N[C@@H](Cc1cccc(-c2ccc3ccc4cccc5ccc2c3c45)c1)C(=O)O
COc1cc(C2(C(F)(F)F)N=N2)ccc1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(NC(=O)CCc2ccc(C=C3C=CC(c4cccs4)=N3)[nH]2)cc1)C(=O)O
N[C@@H](Cc1ccc(NS(=O)(=O)O)cc1)C(=O)O
CO[C@@H](c1ccccc1)[C@H](N)C(=O)O
N[C@@H](Cc1ccc(C(F)(F)S(N)(=O)=O)cc1)C(=O)O
Nc1ncnc2c1nc(C#Cc1ccc(C[C@H](N)C(=O)O)cc1)n2[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1ncnc2c1c(-c1ccc(C[C@H](N)C(=O)O)cc1)cn2[C@H]1C[C@H](O)[C@@H](CO)O1
Nc1ncnc2c1c(C#Cc1ccc(C[C@H](N)C(=O)O)cc1)cn2[C@H]1C[C@H](O)[C@@H](CO)O1
N[C@@H](Cc1ccc(C#Cc2cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)[nH]c2=O)cc1)C(=O)O
N[C@@H](Cc1ccc(-c2nnn(-c3ccccc3)n2)cc1)C(=O)O
N[C@@H](Cc1ccc(-c2cc(C(=O)O)no2)cc1)C(=O)O
N[C@@H](Cc1cccc(-c2ccncc2)c1)C(=O)O
N[C@H](C(=O)O)/C(=C/F)c1ccc(F)c(O)c1
N[C@@H](Cc1ccc(NC(=O)CCCCCNC(=O)C2=CC=CC2)cc1)C(=O)O
CC(C)(C)c1ccc([C@@H](c2cccc(O)c2)[C@H](N)C(=O)O)cc1
COc1ccc([C@H](NS(=O)(=O)c2ccc(C)cc2)[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(NCC2(O)OC[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)cc1)C(=O)O
COP(=O)(O)C(F)(F)c1ccc(C[C@H](N)C(=O)O)cc1
CC(C)[C@@H](c1ccccc1)[C@H](N)C(=O)O
C[C@H](Oc1cc(-c2ccc(C[C@H](N)C(=O)O)cc2)nc(N)n1)c1ccc2ccccc2c1
N[C@@H](Cc1c(F)cc(B(O)O)cc1F)C(=O)O
CCCCCC(=O)c1cccc(C[C@H](N)C(=O)O)c1
CCCCCOc1cccc(C[C@H](N)C(=O)O)c1
CCCCC(=O)c1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1ccc(CP(=O)(O)Cc2ccccc2)cc1)C(=O)O
N[C@@H](Cc1ccc(CP(=O)(O)C(O)c2ccccc2)cc1)C(=O)O
N[C@@H](Cc1cccc(O)c1F)C(=O)O
Cc1ccccc1C(C)[C@H](N)C(=O)O
Cc1ccc(C[C@H](N)C(=O)O)cc1Cl
N[C@@H](Cc1cc(Br)ccc1Cl)C(=O)O
N[C@@H](Cc1cc(F)cc(Br)c1)C(=O)O
COc1cccc(Oc2cccc(N3CCCCC3)c2C/N=C(\N)NC(=O)c2ccc(C[C@H](N)C(=O)O)cc2)c1
COc1ccc(CS[C@@H](c2ccccc2)[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(NC(=O)NCCCl)cc1)C(=O)O
N[C@@H](Cc1ccc(NC(=O)NC2CCCCC2)cc1)C(=O)O
N[C@@H](Cc1ccc(CC#CBr)cc1)C(=O)O
N[C@@H](Cc1ccc(NC(=O)[C@@H]2CC(=O)NC(=O)N2)cc1)C(=O)O
N[C@@H](Cc1ccc(NC(=O)CCC2=N/C(=C/c3ccc(-c4ccc[nH]4)n3B(F)F)C=C2)cc1)C(=O)O
N=[N+]=Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1c(F)cccc1F)C(=O)O
N[C@@H](Cc1cccc(F)c1F)C(=O)O
N[C@@H](Cc1cc(CP(=O)(O)O)cc(-c2ccc3ccccc3c2)c1)C(=O)O
NC(=S)Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(C#C[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O
Cc1ccc(S(=O)(=O)N[C@@H](c2ccccc2)[C@H](N)C(=O)O)cc1
CC(=O)Nc1ccc([C@@H](O)[C@H](N)C(=O)O)cc1
CC(C)(C)OC(=O)C(C(=O)OC(C)(C)C)c1ccc(C[C@H](N)C(=O)O)cc1
Cn1c(-c2ccc(C[C@H](N)C(=O)O)cc2)nc2ccccc21
N[C@@H](Cc1ccc(-c2ccccc2F)cc1)C(=O)O
N[C@@H](Cc1ccc(CS(N)(=O)=O)cc1)C(=O)O
Cn1c(-c2ccc(C[C@H](N)C(=O)O)cc2)c(C#N)c2ccccc21
N[C@@H](Cc1ccc(S)cc1)C(=O)O
N[C@@H](Cc1ccc(SCc2ccccc2)cc1)C(=O)O
CC(C)[C@H](c1ccccc1)[C@H](N)C(=O)O
N[C@@H](Cc1ccc(P(c2ccccc2)c2ccccc2)cc1)C(=O)O
N[C@H](C(=O)O)[C@H](c1ccc(-c2ccccc2)cc1)c1cccc(O)c1
Cc1c(C[C@H](N)C(=O)O)ccc(O)c1O
N[C@@H](Cc1ccccc1C1CCCC1)C(=O)O
N[C@@H](Cc1cccc(C2CCCC2)c1)C(=O)O
N[C@@H](Cc1ccccc1C1CCCCC1)C(=O)O
CO[C@H](c1ccccc1)[C@H](N)C(=O)O
N[C@@H](Cc1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1)C(=O)O
COc1cccc(OC)c1-c1ccc(C[C@H](N)C(=O)O)cc1
CC(=O)Oc1ccc(C[C@H](N)C(=O)O)cc1OC(C)=O
N[C@@H](Cc1ccc(C2(C(F)(F)F)NN2)cc1)C(=O)O
COc1cc(C[C@H](N)C(=O)O)cc(OC)c1
CCOc1cccc(C[C@H](N)C(=O)O)c1
Nc1nc(O[C@H](c2ccc(-c3cccc(F)c3)cc2)C(F)(F)F)cc(-c2ccc(C[C@H](N)C(=O)O)cc2)n1
C[C@H](Nc1nc(N)nc(-c2ccc(C[C@H](N)C(=O)O)cc2)n1)c1ccc2ccccc2c1
N[C@@H](Cc1cc(O)c(OO)c(OO)c1)C(=O)O
N[C@@H](Cc1c(Cl)cc(Cl)cc1Cl)C(=O)O
N[C@@H](Cc1ccc(CP(=O)(OF)OF)cc1)C(=O)O
N#CC1(c2ccccc2)CCN(C(=O)Nc2ccc(C[C@H](N)C(=O)O)cc2)CC1
N[C@@H](Cc1ccccc1C(=O)O)C(=O)O
N[C@@H](Cc1c(Br)cc(Br)cc1Br)C(=O)O
Cc1cc(C)c(S(=O)(=O)Nc2ccc(C[C@H](N)C(=O)O)cc2)c(C)c1
COc1cc(C[C@H](N)C(=O)O)ccc1Cl
N[C@@H](Cc1cccc(-c2nn[nH]n2)c1)C(=O)O
CCCOc1cccc(C[C@H](N)C(=O)O)c1
CCCCCc1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1cccc(Oc2ccc3ccccc3c2)c1)C(=O)O
N[C@@H](Cc1cccc(OCCc2ccc3ccccc3c2)c1)C(=O)O
N[C@@H](Cc1cccc(Oc2ccc(Oc3ccc(O)cc3)cc2)c1)C(=O)O
Cc1ccc(-c2ccc(C[C@H](N)C(=O)O)cc2)cc1
N[C@@H](Cc1ccc(NC(=O)OCC2c3ccccc3-c3ccccc32)cc1)C(=O)O
COc1ccc(C[C@H](N)C(=O)O)c(Cl)c1
Cc1cc(C[C@H](N)C(=O)O)ccc1Cl
Cc1ccc(S(=O)(=O)c2ccc(C[C@H](N)C(=O)O)cc2)cc1
N[C@@H](Cc1ccc(N(CCl)CCl)cc1)C(=O)O
N[C@@H](Cc1cc(I)c(Sc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
N[C@@H](Cc1cc(I)c(Sc2cccc(I)c2)c(I)c1)C(=O)O
N[C@@H](Cc1ccc(SCc2cccc(Br)c2)cc1)C(=O)O
CCCCSSc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cc(I)c(Sc2ccc(O)c(I)c2)c(I)c1)C(=O)O
N[C@@H](Cc1ccc(N=C=S)cc1)C(=O)O
N[C@@H](Cc1ccc(C(=O)OCc2ccccc2)cc1)C(=O)O
COc1cc(Br)ccc1C[C@H](N)C(=O)O
N[C@@H](Cc1cccc(-c2ccc3ccccc3c2)c1)C(=O)O
Cc1cccc(C[C@H](N)C(=O)O)c1F
Cc1ccc(Cl)cc1C[C@H](N)C(=O)O
COc1cc(Cl)ccc1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(P(=O)(O)c2ccc(C[C@H](N)C(=O)O)cc2)cc1)C(=O)O
CCc1ccc(C[C@H](N)C(=O)O)c(C)c1
N[C@@H](Cc1cccc(-c2cccc3ccccc23)c1)C(=O)O
N[C@@H](Cc1ccccc1P(c1ccccc1)c1ccccc1)C(=O)O
N[C@H](C(=O)O)[C@@H](NC(=O)C1CCC2(CC1)CCN(c1ccncc1)CC2)c1ccccc1
NCCOCCOCCOc1cc(C2(C(F)(F)F)N=N2)ccc1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(C2(C(F)(F)F)N=N2)cc1OCCOCCOCCNC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O
NCCOc1cc(C2(C(F)(F)F)N=N2)ccc1C[C@H](N)C(=O)O
Cc1cc(C)c(/C=C2\C=CC(CCC(=O)Nc3ccc(C[C@H](N)C(=O)O)cc3)=N2)[nH]1
Cc1cc(C)c(/C=C2\C=CC(CCCCC(=O)Nc3ccc(C[C@H](N)C(=O)O)cc3)=N2)[nH]1
Nc1ncnc2c1nc(-c1ccc(C[C@H](N)C(=O)O)cc1)n2[C@H]1C[C@H](O)[C@@H](CO)O1
N[C@@H](Cc1ccc(-c2cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)[nH]c2=O)cc1)C(=O)O
Nc1ccc(-n2nnc(-c3ccc(C[C@H](N)C(=O)O)cc3)n2)cc1
C[C@@H](c1ccc(Br)cc1)[C@H](N)C(=O)O
N[C@@H](Cc1ccc(N2CN2C(F)(F)F)cc1)C(=O)O
COc1cc(I)cc(C[C@H](N)C(=O)O)c1
N[C@H](C(=O)O)[C@@H](c1ccc(-c2ccccc2)cc1)c1cccc(O)c1
Cc1ccc(S(=O)(=O)N[C@@H](c2ccc(F)cc2)[C@H](N)C(=O)O)cc1
CC(C)(Sc1cc(C[C@H](N)C(=O)O)cc(O)c1O)[C@H](N)C(=O)O
N[C@@H](Cc1ccc(N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1)C(=O)O
CC(=O)Nc1ccc([C@H](O)[C@H](N)C(=O)O)cc1
C[C@H](Nc1cc(-c2ccc(C[C@H](N)C(=O)O)cc2)nc(N)n1)c1ccc2ccccc2c1
N[C@@H](Cc1ccc(C#CCCCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)cc1)C(=O)O
CN(C)c1cccc2c(S(=O)(=O)Nc3cccc(NS(=O)(=O)c4cccc5c(N(C)C)cccc45)c3C[C@H](N)C(=O)O)cccc12
[N-]=[N+]=NCCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(OCC2CCCC2)cc1)C(=O)O
CCCCCCOc1cccc(C[C@H](N)C(=O)O)c1
CCC(=O)c1cccc(C[C@H](N)C(=O)O)c1
CCCC(=O)c1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1ccc(CP(=O)(O)CCO)cc1)C(=O)O
CP(=O)(O)Cc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(CP(=O)(O)CO)cc1)C(=O)O
C/C=C/c1ccccc1C[C@H](N)C(=O)O
N[C@@H](Cc1cccc(-c2ccc3c(c2)C(=O)c2ccccc2C3=O)c1)C(=O)O
[N-]=[N+]=Nc1ccc(C(=O)c2ccc(C[C@H](N)C(=O)O)cc2)cc1
N[C@@H](Cc1ccc(C(=O)c2ccc(OCc3ccccc3)cc2)cc1)C(=O)O
N[C@@H](Cc1cc(O)c(O)cc1Cl)C(=O)O
Cc1cc(C)n(B(F)F)c1/C=C1\C=CC(CCC(=O)Nc2ccc(C[C@H](N)C(=O)O)cc2)=N1
N[C@@H](Cc1ccc(NC(=O)CCC2=N/C(=C/c3ccc(-c4cccs4)n3B(F)F)C=C2)cc1)C(=O)O
N[C@@H](Cc1ccc(Br)cc1Cl)C(=O)O
Cc1nnc(-c2ccc(C[C@H](N)C(=O)O)cc2)nn1
COc1ccc(CS[C@H](c2ccccc2)[C@H](N)C(=O)O)cc1
[N-]=[N+]=Nc1cc(C[C@H](N)C(=O)O)ccc1F
N[C@@H](Cc1cccc(Br)c1Cl)C(=O)O
N[C@@H](Cc1cccc(C(=O)Cc2cc3ccccc3[nH]2)c1)C(=O)O
CC(C)(C)Oc1ccc(C[C@H](N)C(=O)O)cc1O[Si](C)(C)C(C)(C)C
NC(C(=O)c1ccccc1C[C@H](N)C(=O)O)C(=O)c1ccccc1C[C@H](N)C(=O)O
CN(N=O)C(=O)Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccccc1C(=O)C=Cc1ccco1)C(=O)O
N[C@@H](Cc1ccc(NCC2CCCCC2)cc1)C(=O)O
Cc1c(Br)cccc1C[C@H](N)C(=O)O
N#C[Se]c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(C#CBr)cc1)C(=O)O
C#CCSc1ccc(C[C@H](N)C(=O)O)cc1
NCCC(=O)N1Cc2ccccc2-c2c(nnn2-c2ccc(C[C@H](N)C(=O)O)cc2)-c2ccccc21
N[C@@H](Cc1c(F)c(F)c(I)c(F)c1F)C(=O)O
C=CCOC(=O)Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1c(F)ccc(F)c1F)C(=O)O
N[C@@H](Cc1cc(F)ccc1F)C(=O)O
N[C@@H](Cc1ccc(F)cc1F)C(=O)O
N[C@@H](Cc1ccc(F)c(F)c1F)C(=O)O
N[C@@H](Cc1cc(F)cc(F)c1F)C(=O)O
COc1ccccc1C[C@H](N)C(=O)O
C[C@@H](Nc1nc(N)nc(-c2ccc(C[C@H](N)C(=O)O)cc2)n1)c1ccc2ccccc2c1
Cc1ccc(C[C@H](N)C(=O)O)cc1C
COC(=O)c1ccc(C[C@H](N)C(=O)O)cc1
CCOP(=O)(OCC)C(F)(F)c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccccc1I)C(=O)O
C[Si](C)(C)c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cccc(B(O)O)c1)C(=O)O
COc1ccc(Br)cc1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(Cl)c(C(F)(F)F)c1)C(=O)O
Cc1cc(C)cc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1ccccc1OC(F)(F)F)C(=O)O
CC(C)(C)OC(=O)Nc1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1cccc(OC(F)(F)F)c1)C(=O)O
N[C@@H](Cc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)O
N[C@@H](Cc1cc(Br)cc(Br)c1)C(=O)O
Cc1ccccc1[C@@H](C)[C@H](N)C(=O)O
COc1c(O)cc(C[C@H](N)C(=O)O)cc1Br
COC(=O)c1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O
N[C@@H](Cc1cc(Br)ccc1F)C(=O)O
Cc1cccc(C[C@H](N)C(=O)O)c1C
Cc1ccccc1-c1ccc(C[C@H](N)C(=O)O)cc1
Cc1ccc(Br)cc1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(B(O)O)cc1C(F)(F)F)C(=O)O
N[C@@H](Cc1cc(I)ccc1Br)C(=O)O
Cc1ccc(I)cc1C[C@H](N)C(=O)O
N[C@H](C(=O)O)[C@@H](O)c1ccccc1
N[C@@H](Cc1ccccc1)C(=O)O
N[C@@H](Cc1cccc(N(CCCl)CCCl)c1)C(=O)O
N[C@@H](Cc1ccc([10B](O)O)cc1)C(=O)O
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
N[C@@H](Cc1ccc([211At])cc1)C(=O)O
COCCN(CCCl)c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(Oc2ccc(O)cc2)cc1)C(=O)O
N[C@H](C(=O)O)[C@H](O)c1ccccc1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
N[C@@H](Cc1ccc(O)c(OS(=O)(=O)O)c1)C(=O)O
N[C@@H](Cc1cccc(C(F)(F)F)c1)C(=O)O
CC(C)(C)[Si](C)(C)Oc1ccc(C[C@H](N)C(=O)O)cc1O[Si](C)(C)C(C)(C)C
CC(C)NCc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(NCCCl)cc1)C(=O)O
NCc1ccc(C[C@H](N)C(=O)O)cc1
CC(=O)Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccccc1C(F)(F)F)C(=O)O
Cc1cccc(C)c1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)O
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1I)C(=O)O
N[C@@H](Cc1ccc(CC(=O)O)cc1)C(=O)O
CC(C)c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cc(O)ccc1F)C(=O)O
N#Cc1ccccc1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O
N=C(N)c1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1ccc(N(CCO)CCCl)cc1)C(=O)O
N[C@@H](Cc1cc(O)c(O)cc1[18F])C(=O)O
N[C@@H](Cc1ccc(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
N[C@@H](Cc1ccccc1CN(CCCl)CCCl)C(=O)O
CC(c1ccccc1)[C@H](N)C(=O)O
NC(N)=Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(CO)cc1)C(=O)O
N[C@@H](Cc1cc(Cl)cc(Cl)c1)C(=O)O
C[C@@H](c1ccccc1)[C@H](N)C(=O)O
N[C@@H](CC1=CCC=CC1)C(=O)O
N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O
N[C@H](C(=O)O)C(c1ccccc1)c1ccccc1
COc1ccc(C[C@H](N)C(=O)O)cc1
Cc1ccccc1C[C@H](N)C(=O)O
N[C@@H](Cc1cc(O)ccc1[18F])C(=O)O
N[C@H](C(=O)O)C(O)c1ccccc1
N[C@@H](Cc1ccc(S(=O)(=O)O)cc1)C(=O)O
Cc1ccc(C[C@H](N)C(=O)O)c(C)c1
N[C@@H](Cc1cc(O)c(O)cc1F)C(=O)O
NCc1ccccc1C[C@H](N)C(=O)O
COc1cc(C[C@H](N)C(=O)O)cc(OC)c1OC
N[C@@H](Cc1ccc(OC(F)(F)F)cc1)C(=O)O
NCc1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1ccc([18F])c(O)c1)C(=O)O
COc1c(C)cc(C[C@H](N)C(=O)O)cc1O
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
N[C@@H](Cc1cc(F)c(F)cc1F)C(=O)O
Cc1cc(C)c(C[C@H](N)C(=O)O)c(C)c1
CCc1ccc(C[C@H](N)C(=O)O)cc1
COc1cccc(-c2ccc([C@@H](Oc3cc(-c4ccc(C[C@H](N)C(=O)O)cc4)nc(N)n3)C(F)(F)F)cc2)c1
N[C@@H](Cc1c(Cl)cccc1Cl)C(=O)O
Nc1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
N[C@@H](Cc1cc(O)c(O)cc1O)C(=O)O
N[C@@H](Cc1ccc(F)c(O)c1)C(=O)O
CCc1cc(OC)ccc1-c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(O)c(F)c1)C(=O)O
N[C@@H](Cc1ccccn1)C(=O)O
Nc1cc(C[C@H](N)C(=O)O)ccc1O
CC(C)(C)C(=O)Oc1ccc(C[C@H](N)C(=O)O)cc1O
N[C@@H](Cc1ccc(O)c(Cl)c1)C(=O)O
Cc1ccc(C[C@H](N)C(=O)O)c(F)c1
NC(=O)c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(O)cc1O)C(=O)O
C#CCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(O)c(O)c1O)C(=O)O
N[C@@H](Cc1ccc([124I])cc1)C(=O)O
N[C@@H](Cc1ccc(B(O)O)cc1F)C(=O)O
C=Cc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cc(F)cc(Cl)c1)C(=O)O
N[C@@H](Cc1ccccc1-c1ccccc1)C(=O)O
[N-]=[N+]=Nc1ccc(C[C@H](N)C(=O)O)cc1I
N[C@@H](Cc1ccc(F)c(Cl)c1)C(=O)O
Cc1ccc(C[C@H](N)C(=O)O)cc1F
N[C@H](C(=O)O)C(S)c1ccccc1
N[C@@H](Cc1ccc(C#Cc2ccccc2)cc1)C(=O)O
N[C@@H](Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)O
N[C@@H](Cc1cc(Cl)ccc1Cl)C(=O)O
COc1ccccc1-c1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(F)cc1Cl)C(=O)O
N[C@@H](Cc1cccc(O)c1O)C(=O)O
N[C@@H](Cc1ccc(Cl)cc1F)C(=O)O
N[C@@H](Cc1cccc(OCc2ccccc2)c1)C(=O)O
Cc1cc(C)c(C[C@H](N)C(=O)O)cc1C
N[C@@H](Cc1ccc(OC(F)F)cc1)C(=O)O
N[C@@H](Cc1cc(O)ccc1O)C(=O)O
N[C@@H](Cc1cccc(-c2ccccc2)c1)C(=O)O
N[C@@H](Cc1c(F)cc(F)cc1F)C(=O)O
N[C@@H](Cc1cc(O)cc(O)c1)C(=O)O
N[C@@H](Cc1cccc(Cl)c1Cl)C(=O)O
Nc1ccccc1C[C@H](N)C(=O)O
CC(C)(C)OC(=O)Nc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1c(O)cccc1O)C(=O)O
N[C@@H](Cc1ccc(Cl)c(F)c1)C(=O)O
CC(C)=CCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)O
N[C@@H](Cc1ccc(O)c(I)c1)C(=O)O
[N-]=[N+]=Nc1cc(C[C@H](N)C(=O)O)ccc1O
N[C@@H](Cc1ccc(Oc2ccc(O)cc2)c(I)c1)C(=O)O
N[C@@H](Cc1ccc(Oc2cc(I)c(O)c(I)c2)cc1)C(=O)O
CC(C)(C)Oc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cc(I)c(O)c(I)c1)C(=O)O
N[C@@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)O
N[C@@H](Cc1cc(O)c(O)c(SC[C@H](N)C(=O)O)c1)C(=O)O
N[C@@H](Cc1ccc(OC(=O)OCc2ccccc2)cc1)C(=O)O
N[C@H](CSc1cc(C[C@H](N)C(=O)O)cc(O)c1O)C(=O)O
N[C@@H](Cc1cc(N[C@H](C=O)/C=C/COc2ccccc2)c(O)cc1O)C(=O)O
C=CCC1(O)C=CC(C[C@H](N)C(=O)O)=CC1
COc1cc(C[C@H](N)C(=O)O)ccc1O
N[C@@H](Cc1cc(Br)c(O)cc1Br)C(=O)O
Cc1cc(C[C@H](N)C(=O)O)cc(O)c1O
CC(C)Oc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](CC1=CC(C(=O)[C@@H](N)CCC(=O)O)(C(=O)[C@@H](N)CCC(=O)O)C(O)C=C1)C(=O)O
N[C@@H](Cc1cncn1[C@H](c1ccc(O)cc1)[C@H](N)C(=O)O)C(=O)O
N[C@@H](Cc1ccc(O)c(F)c1F)C(=O)O
N[C@@H](Cc1ccc(O)c(CO)c1)C(=O)O
N[C@@H](Cc1ccc(Oc2ccc(-c3nc4c5cccnc5c5ncccc5c4n3-c3ccccc3)c(F)c2)cc1)C(=O)O
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(O)cc1F)C(=O)O
C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](Oc3ccc(C[C@H](N)C(=O)O)cc3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
N[C@@H](Cc1ccc(O)c(C(=O)[C@@H](N)CCC(=O)O)c1)C(=O)O
N[C@@H](Cc1cc(/N=C/Cc2ccccc2)c(O)cc1O)C(=O)O
Cc1cc(Oc2c(C)cc(C[C@H](N)C(=O)O)cc2C)ccc1O
CC(C)c1cc(Oc2c(I)cc(C[C@H](N)C(=O)O)cc2I)ccc1O
N[C@@H](Cc1cc(I)c(Oc2cc(I)cc(I)c2O)c(I)c1)C(=O)O
Cc1cc(C[C@H](N)C(=O)O)ccc1O
N[C@@H](Cc1ccc(OCCCF)cc1)C(=O)O
CCOc1ccc(C[C@H](N)C(=O)O)cc1
CO[C@@H](c1ccc(OC(C)(C)C)cc1)[C@H](N)C(=O)O
N[C@@H](Cc1ccc([18OH])cc1)C(=O)O
CC(C)(C)c1cc(Oc2c(I)cc(C[C@H](N)C(=O)O)cc2I)ccc1O
N[C@@H](Cc1ccc(OC2CCCCC2)cc1)C(=O)O
N[C@@H](Cc1ccc(O)cc1Br)C(=O)O
Cc1c(OC(=O)CCCCOc2ccc(C[C@H](N)C(=O)O)cc2)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
N[C@@H](Cc1cc(O)c(O)c(F)c1)C(=O)O
N[C@@H](Cc1ccc(O)c(Cl)c1Cl)C(=O)O
N[C@@H](Cc1ccc(OCC2CCCCC2)cc1)C(=O)O
CC(C)c1cc(Oc2c(I)cc(C[C@H](N)C(=O)O)cc2I)cc(C(C)C)c1O
N[C@@H](Cc1cc(I)c(Oc2cc(O)c(I)cc2I)c(I)c1)C(=O)O
Cc1c(O)c(O)cc(C[C@H](N)C(=O)O)c1O
N[C@@H](Cc1cc(I)c(OCCCBr)c(I)c1)C(=O)O
C[N+](C)(C)CCCOc1ccc(C[C@H](N)C(=O)O)cc1
Cc1c(C[C@H](N)C(=O)O)ccc(O)c1I
N[C@@H](Cc1ccc(OCc2ccc(F)cc2)cc1)C(=O)O
CC(=O)N[C@@H]1[C@@H](O)C(F)[C@@](Oc2ccc(C[C@H](N)C(=O)O)cc2)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
N[C@@H](Cc1ccc(OC(=O)c2cc(O)c(O)c(C(=O)c3cc(O)c(O)c(OC(=O)c4cc(O)c(O)c(O)c4)c3)c2)cc1)C(=O)O
C=CC(C)(C)c1cc(C[C@H](N)C(=O)O)ccc1O
CN(C)Cc1cc(C[C@H](N)C(=O)O)ccc1O
N[C@@H](Cc1ccc(Oc2cc(I)c(OS(=O)(=O)O)c(I)c2)c(I)c1)C(=O)O
CC(C)(C)C(=O)SCCOP(=O)(OCCSC(=O)C(C)(C)C)Oc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(OCc2ccccc2O)cc1)C(=O)O
N[C@@H](Cc1c(Br)cc(O)cc1Br)C(=O)O
Cc1cc(O)cc(C)c1[C@H](C)[C@H](N)C(=O)O
N[C@H](C(=O)O)[C@H](O)c1ccc(O)cc1
N[C@@H](Cc1ccc(OC(=O)OC2C3CC4CC(C3)CC2C4)cc1)C(=O)O
COc1c(Br)cc(C[C@H](N)C(=O)O)cc1Br
CO[C@H](c1ccc(OC(C)(C)C)cc1)[C@H](N)C(=O)O
N[C@@H](Cc1ccc(O)c(-c2cc(C[C@H](N)C(=O)O)cc(-c3cc(C[C@H](N)C(=O)O)ccc3O)c2O)c1)C(=O)O
N[C@@H](Cc1ccc(OCc2ccc(C(=O)O)cc2)cc1)C(=O)O
COc1cc(C)c(C[C@H](N)C(=O)O)cc1C
CC(C)(C)C(=O)Oc1ccc(C[C@H](N)C(=O)O)cc1
[N-]=[N+]=Nc1cc(O)ccc1C[C@H](N)C(=O)O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](OC(=O)CCCCOc1ccc(C[C@H](N)C(=O)O)cc1)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)c1cc(C[C@H](N)C(=O)O)ccc1O
CN(C)c1cccc2c(S(=O)(=O)Oc3ccc(C[C@H](N)C(=O)O)cc3)cccc12
N[C@@H](Cc1ccc(O)c(S(=O)(=O)O)c1)C(=O)O
NC(CSc1cc(C[C@H](N)C(=O)O)cc(O)c1O)C(=O)O
COc1cc2oc(=O)cc(COP(=O)(O)Oc3ccc(C[C@H](N)C(=O)O)cc3)c2cc1Br
N[C@@H](Cc1ccc(OCc2ccccc2)cc1Cl)C(=O)O
Cc1cc(C[C@H](N)C(=O)O)c(C)c(O)c1O
Cc1ccc(OC/C(=C/C=O)Nc2cc(C[C@H](N)C(=O)O)c(O)cc2O)cc1
CC(C)(C)[Si](Oc1ccc(C[C@H](N)C(=O)O)cc1)(c1ccccc1)c1ccccc1
N[C@@H](Cc1ccc(OCC(=O)O)cc1)C(=O)O
COc1c(I)cc(Oc2c(I)cc(C[C@H](N)C(=O)O)cc2I)cc1I
COc1ccc(C[C@H](N)C(=O)O)cc1Br
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(OCC(=O)O)c(I)c2)c(I)c1)C(=O)O
CC(C)COc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(O)cc1C(=O)OCc1ccccc1)C(=O)O
C=C(c1ccc(O)c(O)c1)[C@H](N)C(=O)O
N[C@@H](Cc1ccc(OCCO)cc1)C(=O)O
CN(C)CCCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cc(Cl)c(OCCc2coc(-c3cccc(O)c3)n2)c(Cl)c1)C(=O)O
N[C@@H](Cc1cc(Cl)c(Oc2ccc3cc(O)ccc3c2)c(Cl)c1)C(=O)O
Cc1cc(Oc2c(I)cc(C[C@H](N)C(=O)O)cc2I)ccc1O
N[C@@H](Cc1ccc(Oc2cc(I)c(OS(=O)(=O)O)cc2I)c(I)c1)C(=O)O
N[C@@H](Cc1c(F)cc(O)c(F)c1F)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2cc(Cl)c(O)c(Cl)c2)c(I)c1)C(=O)O
Cc1c(O)ccc(Oc2c(I)cc(C[C@H](N)C(=O)O)cc2I)c1C
N[C@@H](Cc1ccc(OCC(O)CO)cc1)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2cccc(F)c2)c(I)c1)C(=O)O
N[C@@H](Cc1ccc(Oc2ccc(OS(=O)(=O)O)c(I)c2)cc1)C(=O)O
NCCCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1c(O)cc(O)c(O)c1Cl)C(=O)O
Cc1c(O)c(O)cc(O)c1C[C@H](N)C(=O)O
Cc1cc(C[C@H](N)C(=O)O)c(O)c(O)c1O
CC(C)c1cc(Oc2c(I)cc(C[C@H](N)C(=O)O)cc2I)cc(Cl)c1O
N[C@@H](Cc1ccc(Oc2cccc(C(=O)NO)c2)cc1)C(=O)O
N[C@@H](Cc1cc(Br)c(Oc2ccc(O)c(Br)c2)c(Br)c1)C(=O)O
CCP(=O)(CC)C(CCCOc1ccc(C[C@H](N)C(=O)O)cc1)P(=O)(CC)CC
CC(C)(C)c1cc(C[C@H](N)C(=O)O)cc(C(C)(C)C)c1O
N[C@@H](Cc1ccc(OCc2cc(OCc3ccccc3)cc(OCc3ccccc3)c2)cc1)C(=O)O
N[C@@H](Cc1ccc(OCc2cc(OCc3cc(OCc4ccccc4)cc(OCc4ccccc4)c3)cc(OCc3cc(OCc4ccccc4)cc(OCc4ccccc4)c3)c2)cc1)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2cc(I)cc(I)c2)c(I)c1)C(=O)O
COC(=O)P(=O)(O)Oc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O
N[C@@H](Cc1ccc(OC(=O)OCc2cc(=O)oc3cc(O)c(Br)cc23)cc1)C(=O)O
CCCCCCCCCCCCCC(=O)Oc1ccc(C[C@H](N)C(=O)O)cc1
CCCCCCCCCCCCCCCCCCNC(=O)Oc1ccc(C[C@H](N)C(=O)O)cc1
COc1cc(/C=C/C(=O)Oc2ccc(C[C@H](N)C(=O)O)cc2)ccc1O
COc1ccc(CS[C@@H](c2ccc(O)cc2)[C@H](N)C(=O)O)cc1
COc1ccc(CS[C@H](c2ccc(O)cc2)[C@H](N)C(=O)O)cc1
CCCCCCCCCCCCCCCCCCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](CC1=CC=C(O)C(I)(I)C1)C(=O)O
N[C@@H](CC1=CC(I)=C(O)C(I)(I)C1)C(=O)O
N[C@@H](Cc1ccc(Oc2cc(=O)oc3ccccc23)cc1)C(=O)O
N[C@@H](Cc1ccc(OCCS)cc1)C(=O)O
N[C@@H](CC1(C(=O)[C@@H](N)Cc2ccc(O)cc2)C=CC(O)=CC1)C(=O)O
N[C@@H](Cc1ccc(OCCCCCO)cc1)C(=O)O
N=[N+]=NCCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(OCCCS)cc1)C(=O)O
N[C@@H](Cc1ccc(OCCCCS)cc1)C(=O)O
CC=CCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cc(Cl)c(OCc2cccc3nc(-c4ccccc4)oc23)c(Cl)c1)C(=O)O
CCOP(=O)(OCC)Oc1ccc(C[C@H](N)C(=O)O)cc1
COc1ccc([C@@H](O)[C@H](N)C(=O)O)cc1
CCc1cc(O)cc(C)c1C[C@H](N)C(=O)O
COc1cc(O)ccc1C[C@H](N)C(=O)O
CC(C)(C)OC(=O)C(F)(F)Oc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(OC2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O
CCc1cc(OC)ccc1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(OC2CC([18F])C2)cc1)C(=O)O
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(Cl)c1
N[C@@H](Cc1cc(N/C(=C/C=O)CCCc2ccccc2)c(O)cc1O)C(=O)O
N[C@@H](Cc1cc(Br)c(Oc2ccc(O)cc2)c(Br)c1)C(=O)O
N[C@@H](Cc1cc(Br)c(Oc2cc(Br)c(O)c(Br)c2)c(Br)c1)C(=O)O
N[C@@H](Cc1ccc(O)c(Cc2c[nH]c(=O)[nH]c2=O)c1)C(=O)O
CCc1cc(O)ccc1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(Oc2ccc(C(=O)NO)cc2)cc1)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2cccc(I)c2)c(I)c1)C(=O)O
CCc1cc(C[C@H](N)C(=O)O)ccc1O
N[C@@H](Cc1ccc(O)c(S)c1)C(=O)O
N[C@@H](Cc1cc(I)c(OCc2ccc(Oc3ccc(O)cc3)cc2)c(I)c1)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2ccccc2)c(I)c1)C(=O)O
COc1cc(C[C@H](N)C(=O)O)cc(SCC(N)C(=O)O)c1O
Cc1ccc(OCC(O)COc2ccc(C[C@H](N)C(=O)O)cc2)cc1
CNCCCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(Oc2cc(Br)c(O)c(Br)c2)c(Br)c1)C(=O)O
N[C@@H](Cc1cc(O)c(O)c(Cl)c1O)C(=O)O
N[C@@H](Cc1c(Cl)cc(O)c(O)c1O)C(=O)O
Cc1cc(O)c(O)c(O)c1C[C@H](N)C(=O)O
N[C@@H](Cc1cc(Cl)c(O)c(O)c1O)C(=O)O
CCc1c(C[C@H](N)C(=O)O)ccc(O)c1O
N[C@H](C(=O)O)[C@@H](O)c1ccc(O)cc1
COc1cc2oc(=O)cc(C[N+](C)(C)CCCOc3ccc(C[C@H](N)C(=O)O)cc3)c2cc1OC
N[C@@H](Cc1ccc(O)c(SC[C@H](N)C(=O)O)c1)C(=O)O
C=CC(C)(C)Oc1ccc(C[C@H](N)C(=O)O)cc1
COc1c(I)cc(C[C@H](N)C(=O)O)cc1I
N#CC(C#N)COP(O)(=S)Oc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(OC(F)(C(F)(F)F)C(F)(F)F)cc1)C(=O)O
N[C@@H](Cc1ccc(O)c(-n2cccn2)c1)C(=O)O
CCC=CCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cc(Cl)c(O)c(Cl)c1)C(=O)O
N[C@@H](Cc1ccc(O)c(Br)c1)C(=O)O
CC(C)=CCc1cc(C[C@H](N)C(=O)O)ccc1O
Cc1cc(C[C@H](N)C(=O)O)cc(C)c1O
N[C@@H](Cc1ccc(OC(F)(F)C(=O)O)cc1)C(=O)O
N[C@@H](Cc1cc(F)c(O)c(F)c1F)C(=O)O
N[C@@H](Cc1ccc(OC(=O)c2cc(O)c(O)c(O)c2)cc1)C(=O)O
C[C@@H](c1ccc(O)cc1)[C@H](N)C(=O)O
C[C@H](c1ccc(O)cc1)[C@H](N)C(=O)O
N[C@@H](Cc1cc(F)c(O)c(F)c1)C(=O)O
Nc1cc(C[C@H](N)C(=O)O)cc(N)c1O
COc1ccc(C[C@H](N)C(=O)O)cc1F
CC(O)COc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1cc(I)c(OCc2ccccc2)c(I)c1)C(=O)O
Cc1cccc(Oc2c(I)cc(C[C@H](N)C(=O)O)cc2I)c1
N[C@@H](Cc1ccc(O)c(/N=N/c2ccc([As](=O)(O)O)cc2)c1)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2ccc(OS(=O)(=O)O)c(I)c2)c(I)c1)C(=O)O
Cc1cc(C[C@H](N)C(=O)O)cc(C)c1Oc1ccc(O)c(C(C)C)c1
N[C@@H](Cc1ccc([O])cc1)C(=O)O
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
COc1cc([C@@H](O)[C@H](N)C(=O)O)ccc1O
N[C@@H](Cc1ccc(OS(=O)(=O)O)cc1)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2ccc(O)cc2)c(I)c1)C(=O)O
N[C@@H](Cc1ccc(O)cc1I)C(=O)O
N[C@@H](Cc1ccc(O)c(O)c1SC[C@H](N)C(=O)O)C(=O)O
N[C@@H](Cc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O
N[C@@H](Cc1ccc(O)c(C(=O)O)c1)C(=O)O
COc1ccc(C[C@H](N)C(=O)O)cc1O
N[C@@H](Cc1ccc([OH+])cc1)C(=O)O
N[C@@H](Cc1ccc(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(OS(=O)(=O)O)c(I)c2)c(I)c1)C(=O)O
CC(=O)c1cc(C[C@H](N)C(=O)O)ccc1O
CC(=O)N[C@H]1[C@@H](Oc2ccc(C[C@H](N)C(=O)O)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O
N[C@@H](Cc1ccc(OCC[18F])cc1)C(=O)O
N[C@@H](Cc1ccc(O)c(Cc2cc(C[C@H](N)C(=O)O)ccc2O)c1)C(=O)O
CC(=O)c1cc(Oc2c(I)cc(C[C@H](N)C(=O)O)cc2I)ccc1O
CC(C)c1cc(Oc2c(Br)cc(C[C@H](N)C(=O)O)cc2Br)ccc1O
N[C@@H](Cc1ccc(Oc2ccc(OS(=O)(=O)O)c(I)c2)c(I)c1)C(=O)O
N[C@@H](Cc1ccc(OC(F)(C(=O)O)C(=O)O)cc1)C(=O)O
N[C@@H](Cc1cc(N/C(=C/C=O)COc2ccc3ccccc3c2)c(O)cc1O)C(=O)O
CC(=O)Nc1cc(COc2c(Cl)cc(C[C@H](N)C(=O)O)cc2Cl)c2oc(-c3ccccc3)nc2c1
N[C@@H](Cc1cc(SC[C@H](N)C(=O)O)c(O)c(O)c1SC[C@H](N)C(=O)O)C(=O)O
COc1ccc(C[C@H](N)C(=O)O)c(F)c1
Cc1cc(C[C@H](N)C(=O)O)c(C)cc1O
Nc1cc(C[C@H](N)C(=O)O)c(O)cc1O
Nc1ccc(Oc2ccc(C[C@H](N)C(=O)O)cc2)c2c1NON2
N[C@@H](Cc1ccc(OCCF)cc1)C(=O)O
N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(=O)O
C=CCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(Oc2ccc(O)c(I)c2)cc1)C(=O)O
CC(c1ccc(O)cc1)[C@H](N)C(=O)O
COc1cc(C[C@H](N)C(=O)O)c([18F])cc1O
N[C@@H](Cc1ccc(O)c(-c2cc(C[C@H](N)C(=O)O)ccc2O)c1)C(=O)O
COc1cc(C[C@H](N)C(=O)O)ccc1OS(=O)(=O)O
COc1ccc(C[C@H](N)C(=O)O)c(C)c1C
Nc1cc(COc2c(Cl)cc(C[C@H](N)C(=O)O)cc2Cl)c2oc(-c3ccccc3)nc2c1
Cc1ccc(OC/C(=C\C=O)Nc2cc(C[C@H](N)C(=O)O)c(O)cc2O)cc1
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(Oc3cc(I)c(O)c(I)c3)c(I)c2)c(I)c1)C(=O)O
N[C@@H](Cc1ccc(O)c(O)c1F)C(=O)O
N[C@@H](Cc1cc(I)c(Oc2cc(Br)c(O)c(I)c2)c(I)c1)C(=O)O
N[C@@H](Cc1ccc(O)cn1)C(=O)O
N#Cc1cc(C[C@H](N)C(=O)O)ccc1O
Cc1cc(O)ccc1C[C@H](N)C(=O)O
Cc1ccc(S(=O)(=O)Oc2ccc(C[C@H](N)C(=O)O)cc2)cc1
N[C@@H](Cc1ccc(O)c(OP(=O)(O)O)c1)C(=O)O
N[C@@H](Cc1ccc(OP(=O)(O)O)c(O)c1)C(=O)O
N[C@@H](Cc1cc(O)c(O)cc1SC[C@H](N)C(=O)O)C(=O)O
N[C@@H](Cc1ccc(OP(=O)(O)O)c(CO)c1)C(=O)O
NCCCCCCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@H](C(=O)O)C(O)c1ccc(O)cc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](OC(=O)NCCCCOc1ccc(C[C@H](N)C(=O)O)cc1)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
COc1ccc(C[C@H](N)C(=O)O)cc1Cl
COc1ccc(C[C@H](N)C(=O)O)cc1C
N[C@@H](Cc1cc(Cl)c(Oc2cc(Cl)c(O)c(Cl)c2)c(Cl)c1)C(=O)O
Cc1cc(C[C@H](N)C(=O)O)ccc1OCc1ccccc1
N[C@@H](Cc1cc(I)c(Oc2ccc(OC(=O)Nc3ccccc3)c(I)c2)c(I)c1)C(=O)O
NC(Cc1ccc(O)c(Oc2ccc(C[C@H](N)C(=O)O)cc2)c1)C(=O)O
N[C@@H](Cc1ccc([17OH])cc1)C(=O)O
CCCOc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(O)c(C=O)c1)C(=O)O
N[C@@H](Cc1ccc(O)c(N=O)c1)C(=O)O
N[C@H](C(=O)O)C(O)c1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1
N[C@H](C(=O)O)C(O)c1ccc(O)c(Cl)c1
N[C@@H](Cc1ccc(=O)[nH]c1)C(=O)O
CC(=O)Oc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cc1ccc(O)cc1Cl)C(=O)O
N[C@@H](Cc1c(C(c2c[nH]c3ccccc23)C(O)CO)[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1c(O)[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
N[C@@H](Cc1cn(N=O)c2ccccc12)C(=O)O
CC(C)=CCc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12
CC(C)=CCc1cccc2c(C[C@H](N)C(=O)O)c[nH]c12
N[C@@H](Cc1c[nH]c2ccc(N(CCCl)CCCl)cc12)C(=O)O
Cn1cc(C[C@H](N)C(=O)O)c2ccccc21
CC(C)(C)n1cc(C[C@H](N)C(=O)O)c2ccccc21
N[C@@H](Cc1c[nH]c2c(O)cccc12)C(=O)O
N[C@@H](Cc1c(Cc2c[nH]c3ccccc23)[nH]c2ccccc12)C(=O)O
N[C@H](C(=O)O)C(O)c1c[nH]c2ccccc12
N[C@@H](Cc1c[nH]c2ccc(Cl)cc12)C(=O)O
N[C@@H](Cc1c[nH]c2cccc(C(=O)O)c12)C(=O)O
CC(C)([C@@H]1CO1)n1cc([C@@H](O)[C@H](N)C(=O)O)c2ccccc21
Cc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
N[C@@H](Cc1c[nH]c2cc(F)ccc12)C(=O)O
N[C@@H](Cc1c[nH]c2ccc(F)cc12)C(=O)O
N[C@@H](Cc1c[nH]c2cc(Cl)ccc12)C(=O)O
N[C@@H](Cc1c[nH]c2c(F)cc(F)cc12)C(=O)O
N[C@@H](Cc1c([C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1c([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1cn([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)c2ccccc12)C(=O)O
N[C@@H](Cc1c[nH]c2ccc(C(=O)[C@@H](N)CCC(=O)O)cc12)C(=O)O
N[C@@H](Cc1c[nH]c2c(Cl)cccc12)C(=O)O
Cc1[nH]c2ccccc2c1C[C@H](N)C(=O)O
CC(C)(C)c1cc(C(C)(C)C)c2[nH]c(C(C)(C)C)c(C[C@H](N)C(=O)O)c2c1
COc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12
N[C@@H](Cc1c[nH]c2cc(O)ccc12)C(=O)O
N[C@@H](Cc1c[nH]c2cc(Br)ccc12)C(=O)O
N[C@H](C(=O)O)[C@H](c1ccccc1)c1c[nH]c2ccccc12
Nc1ccc2c(C[C@H](N)C(=O)O)c[nH]c2c1
N[C@@H](Cc1c[nH]c2cccc(CO)c12)C(=O)O
N[C@@H](Cc1c[nH]c2c(-c3ccco3)cccc12)C(=O)O
N[C@@H](Cc1c[nH]c2c(/N=N/c3cccc4c(C[C@H](N)C(=O)O)c[nH]c34)cccc12)C(=O)O
CC(C)(C)OC(=O)Nc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12
N[C@H](C(=O)O)[C@@H](c1ccccc1)c1c[nH]c2ccccc12
CC(C)[C@H](c1c[nH]c2ccccc12)[C@H](N)C(=O)O
CC(C)[C@@H](c1c[nH]c2ccccc12)[C@H](N)C(=O)O
CC(C)=CCc1ccc(C)c2[nH]cc(C[C@H](N)C(=O)O)c12
Nc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12
C=CC(C)(C)n1cc(C[C@H](N)C(=O)O)c2ccccc21
CC(C)CCc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12
C#CCn1cc(C[C@H](N)C(=O)O)c2ccccc21
NCC(=O)n1cc(C[C@H](N)C(=O)O)c2ccccc21
CC(C)C[C@H](N)C(=O)n1cc(C[C@H](N)C(=O)O)c2ccccc21
N[C@@H](Cc1c(SCCC(=O)O)[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1c[nH]c2cc(C(=O)C(F)(F)C(F)(F)C(F)(F)F)c(O)cc12)C(=O)O
N[C@@H](Cc1c(C2c3ccccc3NC2O)[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1cn(C(=O)OCc2ccccc2)c2ccccc12)C(=O)O
N[C@@H](Cc1cn([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c2ccccc12)C(=O)O
COc1ccc(OC)c([C@H](c2c[nH]c3ccccc23)[C@H](N)C(=O)O)c1
N[C@@H](Cc1c(S(=O)(=O)O)[nH]c2ccc(S(=O)(=O)O)cc12)C(=O)O
C=CCn1cc(C[C@H](N)C(=O)O)c2ccccc21
CC/C=C/Cc1ccc2c(C[C@H](N)C(=O)O)c[nH]c2c1
N[C@@H](Cc1c[nH]c2ccc(OC(=O)c3ccccc3)cc12)C(=O)O
N[C@@H](Cc1c([C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[nH]c2ccccc12)C(=O)O
CC(C)=CCc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
CC/C=C/Cc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
C#Cc1cccc2c(C[C@H](N)C(=O)O)c[nH]c12
CC(C)=CCc1cc(O)cc2c(C[C@H](N)C(=O)O)c[nH]c12
CC(C)=CCc1cccc2c(C[C@H](N)C(=O)O)cn(C)c12
CC(C)=CCc1c(C)ccc2[nH]cc(C[C@H](N)C(=O)O)c12
N[C@@H](Cc1c[nH]c2c(-c3cccc(Br)c3)cccc12)C(=O)O
C[C@@H](O)C(C)(C)n1cc([C@@H](O)[C@H](N)C(=O)O)c2ccccc21
N[C@@H](Cc1cn(CO)c2ccccc12)C(=O)O
CC/C=C/c1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
N[C@@H](Cc1c[nH]c2cc(I)ccc12)C(=O)O
N[C@@H](Cc1c[nH]c2cc(Cl)c(Cl)cc12)C(=O)O
N[C@@H](Cc1c[nH]c2c(I)cccc12)C(=O)O
C=Cc1ccc(Cn2cc(C[C@H](N)C(=O)O)c3ccccc32)cc1
N[C@@H](Cc1c([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[nH]c2ccccc12)C(=O)O
CC(=O)n1cc(C[C@H](N)C(=O)O)c2ccccc21
Cc1cc2[nH]cc(C[C@H](N)C(=O)O)c2cc1C
CCC(CC)[C@H](c1c[nH]c2ccccc12)[C@H](N)C(=O)O
N[C@@H](Cc1c(C=O)[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1c(-c2ccccc2)[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1cn(-c2ccccc2)c2ccccc12)C(=O)O
N[C@@H](Cc1cn(-c2cccc3ccccc23)c2ccccc12)C(=O)O
N[C@@H](Cc1cn(-c2ccc(-c3ccccc3)cc2)c2ccccc12)C(=O)O
Nc1[nH]c2ccccc2c1C[C@H](N)C(=O)O
C[C@H](N)C(=O)n1cc(C[C@H](N)C(=O)O)c2ccccc21
COC(=O)Nc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
COc1ccc(Cc2ccc3c(c2)c(C[C@H](N)C(=O)O)cn3Cc2ccc(OC)cc2)cc1
CC(C)(C)c1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
N[C@@H](Cc1c[nH]c2ccc(C3(C(F)(F)F)N=N3)cc12)C(=O)O
N[C@@H](Cc1c[nH]c2c(Cl)c(Cl)ccc12)C(=O)O
N[C@@H](CC1CN(C(=O)OCc2ccccc2)c2ccccc21)C(=O)O
COc1ccc(OC)c([C@@H](c2c[nH]c3ccccc23)[C@H](N)C(=O)O)c1
N[C@@H](Cc1cn(/N=N/c2ccc(/N=N/n3cc(C[C@H](N)C(=O)O)c4ccccc43)cc2)c2ccccc12)C(=O)O
CN(CCCC(=O)n1cc(C[C@H](N)C(=O)O)c2ccccc21)C(=O)OC(C)(C)C
N[C@@H](Cc1c([C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[nH]c2c(O)cccc12)C(=O)O
N[C@@H](Cc1cn(CCCCc2ccccc2)c2ccccc12)C(=O)O
N[C@@H](Cc1cn(CCCCc2ccccc2)c2ccc(Br)cc12)C(=O)O
N[C@@H](Cc1c[nH]c2cc(C(=O)COC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)c(O)cc12)C(=O)O
N[C@@H](Cc1cn([C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c2ccccc12)C(=O)O
N[C@@H](Cc1c([C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[nH]c2ccccc12)C(=O)O
C/C=C/Cc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12
CC(C)=CCc1cc(C)cc2[nH]cc(C[C@H](N)C(=O)O)c12
N[C@H](C(=O)O)C(O)c1c[nH]c2ccc(O)cc12
CC(C)=CCc1ccc(CC=C(C)C)c2c(C[C@H](N)C(=O)O)c[nH]c12
COc1ccc(-c2cccc3c(C[C@H](N)C(=O)O)c[nH]c23)cc1
N[C@@H](Cc1c[nH]c2c(O)c(O)ccc12)C(=O)O
C[C@@H](O)C(C)(C)n1cc(C[C@H](N)C(=O)O)c2ccccc21
N[C@@H](Cc1c[nH]c2c(Cl)cc(Cl)cc12)C(=O)O
N[C@@H](Cc1c([C@H]2OC(CO)[C@@H](O)C(O)C2O)[nH]c2ccccc12)C(=O)O
CCC(CC)[C@@H](c1c[nH]c2ccccc12)[C@H](N)C(=O)O
N[C@@H](C[C@@H]1CNc2ccccc21)C(=O)O
C/C=C/Cc1ccc2c(C[C@H](N)C(=O)O)c[nH]c2c1
N[C@@H](Cc1cn([C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccccc12)C(=O)O
N[C@@H](Cc1cn([C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)c2ccccc12)C(=O)O
C/C=C/Cc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
CSc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
Nc1cccc(-c2cccc3c(C[C@H](N)C(=O)O)c[nH]c23)c1
N[C@@H](Cc1c[nH]c2c(F)ccc(F)c12)C(=O)O
N[C@@H](Cc1cn([C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c2ccccc12)C(=O)O
CC(C)(C)c1ccc2c(c1)c(C[C@H](N)C(=O)O)cn2C(C)(C)C
N[C@@H](Cc1cn([C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c2ccccc12)C(=O)O
CC(C)=CCc1cc(F)cc2c(C[C@H](N)C(=O)O)c[nH]c12
N[C@@H](Cc1c[nH]c2cccc(Cl)c12)C(=O)O
N[C@@H](Cc1c[nH]c2c(Br)cccc12)C(=O)O
Cc1cccc2c(C[C@H](N)C(=O)O)c[nH]c12
COc1cccc2c(C[C@H](N)C(=O)O)c[nH]c12
N[C@@H](Cc1c[nH]c2cccc(O)c12)C(=O)O
N[C@@H](Cc1c[nH]c2cccc(Br)c12)C(=O)O
C[C@@H](c1c[nH]c2ccccc12)[C@H](N)C(=O)O
N[C@@H](Cc1c[nH]c2ccc(I)cc12)C(=O)O
N[C@@H](Cc1c[nH]c2c(O)c(NC=O)ccc12)C(=O)O
Nc1ccc2c(C[C@H](N)C(=O)O)c[nH]c2c1O
[C-]#[N+][C@@H](Cc1c[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1cn(OO)c2ccccc12)C(=O)O
N[C@@H](Cc1c([C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
N[C@@H](Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccccc12)C(=O)O
N[C@@H](CC1=C[NH+]c2ccccc21)C(=O)O
COc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
N[C@@H](CC1=C[N]c2ccccc21)C(=O)O
CC(n1cc(C[C@H](N)C(=O)O)c2ccccc21)n1cc(C[C@H](N)C(=O)O)c2ccccc21
N[C@@H](Cc1c[nH]c2ccc(Br)cc12)C(=O)O
C/C(=C\Cc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12)CO
C/C(=C/Cc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12)CO
CC(C)(C)OC(=O)n1cc(C[C@H](N)C(=O)O)c2ccccc21
N[C@@H](Cc1c[nH]c2c(F)cccc12)C(=O)O
Cc1cc(C)c(S(=O)(=O)n2cc(C[C@H](N)C(=O)O)c3ccccc32)c(C)c1
N[C@@H](Cc1c(S)[nH]c2ccccc12)C(=O)O
[N-]=[N+]=Nc1ccc2c(C[C@H](N)C(=O)O)c[nH]c2c1
N[C@@H](Cc1cn(C=O)c2ccccc12)C(=O)O
N#Cc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
N[C@@H](Cc1cn(CC[18F])c2ccccc12)C(=O)O
N[C@@H](Cc1cn(CCF)c2ccccc12)C(=O)O
N[C@@H](Cc1c[nH]c2cccc(F)c12)C(=O)O
N[C@@H](Cc1c[nH]c2ncccc12)C(=O)O
COc1ccc2c(C[C@H](N)C(=O)O)c[nH]c2c1
CC(C)=CCc1ccc2c(C[C@H](N)C(=O)O)c[nH]c2c1
N[C@@H](Cc1c[nH]c2c1C(SC[C@H](N)C(=O)O)=CC(=O)C2=O)C(=O)O
N[C@@H](Cc1c[nH]c2ccc(OCc3ccccc3)cc12)C(=O)O
Cc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12
Cc1ccc2c(C[C@H](N)C(=O)O)c[nH]c2c1
N[C@@H](Cc1c[nH]c2cc(F)c(F)cc12)C(=O)O
N[C@@H](C[C@H]1CNc2ccc(F)cc21)C(=O)O
N[C@@H](Cc1c(Cl)[nH]c2ccccc12)C(=O)O
N[C@H](C(=O)O)[C@@H](O)c1c[nH]c2ccccc12
N[C@@H](Cc1c[nH]c2c(F)c(F)c(F)c(F)c12)C(=O)O
N[C@@H](CN1CCc2ccccc21)C(=O)O
N[C@@H](Cc1c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[nH]c2ccccc12)C(=O)O
C[C@H](c1c[nH]c2ccccc12)[C@H](N)C(=O)O
N[C@@H](Cc1c(Br)[nH]c2ccccc12)C(=O)O
C#Cc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
Nc1ccc2[nH]cc(C[C@H](N)C(=O)O)c2c1
N[C@@H](Cc1c[nH]c2ccc(OCCF)cc12)C(=O)O
N#Cc1cccc2[nH]cc(C[C@H](N)C(=O)O)c12
C[C@H](N)C(=O)O
CNC[C@H](N)C(=O)O
N[C@@H](Cc1cccnc1)C(=O)O
N[C@@H](CCl)C(=O)O
N[C@@H](Cc1cccs1)C(=O)O
N[C@@H](Cn1cccn1)C(=O)O
N[C@@H](Cc1ccncc1)C(=O)O
N[C@@H](Cc1ccc2ccccc2c1)C(=O)O
N[C@@H](Cc1ccsc1)C(=O)O
CN(C)C[C@H](N)C(=O)O
Nc1nc(C[C@H](N)C(=O)O)cs1
N#CC[C@H](N)C(=O)O
N[C@@H](Cn1ccc(=O)o1)C(=O)O
C=CC[S@](=O)C[C@H](N)C(=O)O
N[C@@H](CS(=O)CC(=O)O)C(=O)O
N[C@@H](CNC(=O)NO)C(=O)O
NCC[Se]C[C@H](N)C(=O)O
[N-]=[N+]=NC[C@H](N)C(=O)O
N[C@@H](CS(=O)c1ccc(Br)cc1)C(=O)O
N[C@@H](CC1CCNCC1)C(=O)O
N[C@@H](CNC(=O)c1ccccc1)C(=O)O
N[C@@H](Cc1c[nH]oc1=O)C(=O)O
N=C1C=C(C[C@H](N)C(=O)O)C(O)=CC1=O
C=CC[Se]C[C@H](N)C(=O)O
N[C@H](C(=O)O)C(F)(F)F
CN(C[C@H](N)C(=O)O)C(=O)O
N[C@@H](CS(=O)(=O)CC(=O)O)C(=O)O
N[C@@H](CF)C(=O)O
N[C@@H](C[Se]Cc1ccccc1)C(=O)O
N[C@@H](CNC(=O)CP(=O)(O)O)C(=O)O
N[C@@H](Cc1ccc(-c2ccccn2)nc1)C(=O)O
COc1ccc([Se]C[C@H](N)C(=O)O)cc1
N[C@@H](CC1=C/C(=N\CCc2ccc(O)cc2)C(=O)C=C1O)C(=O)O
N[C@@H](Cc1c2ccccc2cc2ccccc12)C(=O)O
N[C@@H](C[SeH])C(=O)O
N[C@@H](CSC=C(Cl)Cl)C(=O)O
COc1ccc(C[C@H](N)C(=O)O)cc1C(N)=O
CCCCCCCCOc1ccc(N)cc1C[C@H](N)C(=O)O
N[C@@H](CNC(=O)COP(=O)(O)O)C(=O)O
N[C@@H](CNO)C(=O)O
C[n+]1cccc(C[C@H](N)C(=O)O)c1
N[C@@H](CSC(CO)c1ccccc1)C(=O)O
N[C@@H](C[Se]Cc1ccc(Cl)c(Cl)c1)C(=O)O
CCC[Se]C[C@H](N)C(=O)O
N[C@@H](C[Se]c1ccc(Cl)cc1)C(=O)O
N[C@@H](CNC(=O)OCc1ccccc1)C(=O)O
N[C@@H](Cc1cnc2ccccc2c1)C(=O)O
N[C@@H](Cc1cccc2cccnc12)C(=O)O
CN(C)c1ccc2c(c1)C(=O)N(C[C@H](N)C(=O)O)C2=O
NC(=O)CCSC[C@H](N)C(=O)O
N[C@@H](Cc1ccc2ccc3cccnc3c2n1)C(=O)O
Cc1ccc(C[C@H](N)C(=O)O)s1
CCN(CC)C[C@H](N)C(=O)O
N[C@@H](Cc1cnc2c(O)cccc2c1)C(=O)O
CC1(C)C=C(CSSC[C@H](N)C(=O)O)C(C)(C)[N+]1=O
CCCS(=O)C[C@H](N)C(=O)O
C=CCS(=O)C[C@H](N)C(=O)O
N[C@@H](Cc1nc2ccccc2o1)C(=O)O
Cc1cc(C[C@H](N)C(=O)O)on1
N[C@@H](CS(=O)/C(Cl)=C/Cl)C(=O)O
COc1ccc(C[Se]C[C@H](N)C(=O)O)cc1
Cc1ccc([Se]C[C@H](N)C(=O)O)cc1
CC(C)(C)OC(=O)N1CCC(CCC(=O)N2CCC[C@@H](C(=O)NC[C@H](N)C(=O)O)C2)CC1
N[C@@H](CB(O)O)C(=O)O
N[C@@H](CNC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O
N[C@@H](COc1ccc(N(CCCl)CCCl)cc1)C(=O)O
N[C@@H](Cc1cc(Br)cs1)C(=O)O
CCCC[Se]C[C@H](N)C(=O)O
CC(C)[Se]C[C@H](N)C(=O)O
N[C@@H](C[Se](=O)O)C(=O)O
N[C@@H](CC1=C/C(=N\CCc2ccccc2)C(=O)C=C1O)C(=O)O
N[C@@H](Cc1ccc2cccccc1-2)C(=O)O
N[C@@H](Cc1ccc(C(=O)O)nc1)C(=O)O
C/C=C/[Se]C[C@H](N)C(=O)O
N[C@@H](Cn1cncn1)C(=O)O
NCCSSC[C@H](N)C(=O)O
N[C@@H](CN1CCCCC1)C(=O)O
N[C@@H](Cn1cc(Cl)c(=O)[nH]c1=O)C(=O)O
N[C@@H](Cn1ccnn1)C(=O)O
N[C@@H](Cc1ccc2oc(-c3ccccc3)nc2c1)C(=O)O
N=C(N)/N=N/c1cc(C[C@H](N)C(=O)O)c(O)cc1O
C[S+](C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)C[C@H](N)C(=O)O
N=C(N)c1ccc2oc(C(=O)NCCC(=O)NC[C@H](N)C(=O)O)cc2c1
N[C@@H](C[C@@H]1CC=NNC1=O)C(=O)O
N[C@@H](Cc1c[nH]c(C(=O)O)c1)C(=O)O
N[C@@H](C[C@]1(C(=O)O)C[C@H]2OC[C@H](O)[C@@H](O)[C@H]2O1)C(=O)O
N[C@@H](Cc1cn(Cc2ccccc2)nn1)C(=O)O
CN(C)c1ccc2cc3c(cc2c1)C(=O)N(C[C@H](N)C(=O)O)C3=O
N[C@@H](CC1C=NOC1=O)C(=O)O
N[C@@H](CC1C=CCC=C1)C(=O)O
N[C@@H](Cn1ccc2cccnc21)C(=O)O
Cc1cccc(-c2nc(C[C@H](N)C(=O)O)cs2)c1
C/C(N)=N\CCCS(=O)(=O)C[C@H](N)C(=O)O
N[C@@H](CNC(=O)C1CCC2(CC1)CCN(c1ccncc1)CC2)C(=O)O
N[C@@H](Cc1c[n+](S(=O)(=O)O)c[nH]1)C(=O)O
N[C@@H](C[SeH](=O)=O)C(=O)O
NCC1CCC(C[C@H](N)C(=O)O)CC1
N[C@@H](CNCCO)C(=O)O
C/C=C(\C)C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(Nc2ccccc2C(=O)O)cc1)C(=O)O
N[C@@H](CS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)O
CCP(=O)(O)C[C@H](N)C(=O)O
N[C@@H](CNC(=O)Oc1cccc(CC(=O)O)c1)C(=O)O
N[C@@H](Cn1c(-c2ccccc2)cc(=O)[nH]c1=O)C(=O)O
Nc1nccc2ccc(C[C@H](N)C(=O)O)cc12
C/C=C/CC[C@H](N)C(=O)O
C#CC[Se]C[C@H](N)C(=O)O
C/C(N)=N\CCCS(=O)C[C@H](N)C(=O)O
N[C@@H](Cc1ccc2c(c1)-c1ccccc1-2)C(=O)O
C=C[Si](C)(C)C[C@H](N)C(=O)O
CN1CSC=C1C[C@H](N)C(=O)O
N[C@@H](CC(=O)OCCCCc1ccccc1)C(=O)O
N[C@@H](Cn1c(=O)c1=O)C(=O)O
[N-]=[N+]=Nc1ccc(C(=O)NC[C@H](N)C(=O)O)c(O)c1
N[C@@H](Cc1ccc2c(c1)C(=O)c1ccccc1C2=O)C(=O)O
NC(N)NC(=O)c1ccc(C(=O)NC[C@H](N)C(=O)O)[nH]1
N[C@@H](Cc1ccc2oc(-c3cc4ccccc4o3)nc2c1)C(=O)O
CCCCCCCCCCNOC(=O)CC[C@H](N)C(=O)O
N[C@@H](CN(Cc1ccccn1)Cc1ccccn1)C(=O)O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CNC[C@H](N)C(=O)O
Cc1cc(Nc2nccc(C(F)(F)F)n2)cc(-c2cnn(C[C@H](N)C(=O)O)c2)c1
N[C@@H](Cc1ccc(Nc2ccccc2)cc1)C(=O)O
N[C@@H](Cc1cc(O)c(O)c2ncccc12)C(=O)O
N[C@@H](Cc1ccc2oc(-c3ccc(O)cc3)nc2c1)C(=O)O
N[C@@H](CC1=CC=C(O)[C@@H](O)C1)C(=O)O
N[C@@H](CSC(c1ccccc1)(c1ccccc1)c1ccc2c(c1)OCO2)C(=O)O
CCSSC[C@H](N)C(=O)O
N[C@@H](Cc1ccc2nsnc2c1)C(=O)O
N[C@@H](Cc1cccc(C[C@H](N)C(=O)O)c1)C(=O)O
Nc1ncnc2c1ncn2C[C@H](N)C(=O)O
N[C@@H](Cc1c[nH+]c[nH]1)C(=O)O
N[C@@H](CC1=CCCCc2o[nH]c(=O)c21)C(=O)O
N[C@@H](C[P+](=O)O)C(=O)O
CCCC[S@](=O)C[C@H](N)C(=O)O
C=CCSSC[C@H](N)C(=O)O
N[C@@H](CC1=C/C=C\C=C/C=C\1)C(=O)O
N[C@@H](Cc1ccc2nccnc2c1)C(=O)O
N[C@@H](Cc1ccc(O)c2ccccc12)C(=O)O
C[Si](C)(C[C@H](N)C(=O)O)c1ccccc1
C[Si](C[C@H](N)C(=O)O)(c1ccccc1)c1ccccc1
COc1ccccc1C(=O)C[C@H](N)C(=O)O
N[C@@H](Cc1nccnc1C(=O)O)C(=O)O
N[C@@H](Cc1nc2ccccc2nc1C(=O)O)C(=O)O
N[C@@H](Cc1ccnc(Cc2ccccc2)n1)C(=O)O
Cc1ccc(C[Se]C[C@H](N)C(=O)O)cc1
Nc1ccccc1NC[C@H](N)C(=O)O
N[C@@H](Cc1ccnn1-c1ccccc1)C(=O)O
CSc1nnc(C[C@H](N)C(=O)O)c(C(=O)O)n1
CCC(=O)NC[C@H](N)C(=O)O
CC(=O)c1ccc(C[C@H](N)C(=O)O)nc1C
N[C@@H](Cc1cncn1COC1C2CC3CC(C2)CC1C3)C(=O)O
CSc1nnc(C(=O)O)c(C[C@H](N)C(=O)O)n1
Cc1cc(N)c(NC[C@H](N)C(=O)O)cc1C
N[C@@H](CNC(=O)CN1CCc2ccc(N3CCNCC3)cc2C1=O)C(=O)O
Cc1cc(N)nc(CNC[C@H](N)C(=O)O)c1
CS(=O)(=O)C[C@H](N)C(=O)O
CN(C)Cc1ccccc1[Se]C[C@H](N)C(=O)O
CCOC(=O)c1noc(C[C@H](O)c2ccccc2)c1C[C@H](N)C(=O)O
N[C@@H](C[Se]c1ccccc1C(=O)O)C(=O)O
C[Ge](C)(C)C[C@H](N)C(=O)O
CC1(C)OC[C@H](C(O)[C@H](N)C(=O)O)O1
CC1(C)COC(c2ccccc2[Se]C[C@H](N)C(=O)O)=N1
N[C@@H](Cc1ccc2[nH]c3ccccc3c(=O)c2c1)C(=O)O
Cc1cc(C(=O)NC[C@H](N)C(=O)O)ccc1-c1ccc(Cl)cc1
N[C@@H](CS(=O)(=O)CCOP(=O)(N(CCCl)CCCl)N(CCCl)CCCl)C(=O)O
N[C@@H](CSSCCS(=O)(=O)O)C(=O)O
NCCS(=O)(=O)C[C@H](N)C(=O)O
N[C@@H](Cn1ncnn1)C(=O)O
C[Si](C)(O)C[C@H](N)C(=O)O
N[C@@H](CCc1cnc[nH]1)C(=O)O
N[C@@H](Cc1cncn1Cc1ccccc1)C(=O)O
N[C@@H](C[C@@]1(O)C(=O)Nc2ccccc21)C(=O)O
N[C@@H](CNC(=O)CI)C(=O)O
Nc1ncn(C[C@H](N)C(=O)O)n1
COc1ccc2ncc(C[C@H](N)C(=O)O)cc2c1
N[C@@H](Cc1csc(-c2ccccc2)n1)C(=O)O
N[C@@H](Cc1cccc(-c2ccccn2)n1)C(=O)O
N[C@@H](Cc1cc(O)c2c(c1)SCC(C(=O)O)=N2)C(=O)O
N[C@@H](CN1CCNCCNCC1)C(=O)O
CCOc1ccc(CSC[C@H](N)C(=O)O)cc1
CCOC1Oc2ccc(C[C@H](N)C(=O)O)cc2O1
CN(C)c1ccc2cc(C(=O)C[C@H](N)C(=O)O)ccc2c1
CC(=O)N[C@H](Cc1ccc(Cl)cc1)[B-](O)(O)OC[C@H](N)C(=O)O
CC(=O)N[C@H](Cc1cccc2ccccc12)[B-](O)(O)OC[C@H](N)C(=O)O
CC(=O)N[C@@H](Cc1cccc2ccccc12)[B-](O)(O)OC[C@H](N)C(=O)O
CC(O)CSC[C@H](N)C(=O)O
N[C@@H](CBr)C(=O)O
N[C@@H](CC1CCC(NC(=O)c2ccncn2)CC1)C(=O)O
N[C@@H](COC[C@H](N)C(=O)O)C(=O)O
CN(C)c1nc(SC[C@H](N)C(=O)O)nc(N(C)C)n1
N[C@@H](Cc1ccc(Oc2ccc(N(CCCl)CCCl)cc2)cc1)C(=O)O
N[C@@H](CS(=O)(=O)Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
N[C@@H](Cc1cn([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)nn1)C(=O)O
C/C(N)=N\CCS(=O)C[C@H](N)C(=O)O
N[C@@H](Cn1cc(Cc2ccccc2)nn1)C(=O)O
CCOC(=O)Cn1cc(C[C@H](N)C(=O)O)nn1
N[C@@H](Cn1c(=O)[nH]c(=O)c2ccccc21)C(=O)O
N[C@@H](Cc1ccc(Cl)s1)C(=O)O
N[C@@H](CN1C(=O)CCC1=O)C(=O)O
N[C@@H](Cc1csc(-c2ccc(Cl)cc2)n1)C(=O)O
N[C@@H](CSCC(O)c1ccccc1)C(=O)O
CC[Se]C[C@H](N)C(=O)O
N[C@@H](Cc1nc2ccccc2s1)C(=O)O
CCOC(C)(C)[C@H](N)C(=O)O
N[C@@H](Cc1c(C(=O)O)noc1CCc1cccc2ccccc12)C(=O)O
N[C@@H](C[S@@](=O)OO)C(=O)O
N[C@@H](Cc1c[nH+]c(F)[nH]1)C(=O)O
N[C@H](C(=O)O)C(O)O
CC/N=C1\C=C(C[C@H](N)C(=O)O)C(O)=CC1=O
N[C@@H](C[C@@H]1C[C@H]1C(F)(F)F)C(=O)O
N[C@@H](Cn1[nH]c(=O)[nH]c1=O)C(=O)O
N[C@@H](Cc1cc(Br)c(Cl)c(Br)c1)C(=O)O
N[C@@H](Cc1ccc(-c2ccsc2)cc1)C(=O)O
N[C@@H](CC1CCC(NC(=O)c2cnccn2)CC1)C(=O)O
N[C@@H](CNC(=O)C(Cl)Cl)C(=O)O
N[C@@H](Cn1cnc2c(NCc3ccccc3)ncnc21)C(=O)O
N[C@@H](Cc1ccc2oc3ccccc3c2c1)C(=O)O
Nc1cc([As](SC[C@H](N)C(=O)O)c2ccccc2)ccc1O
N[C@@H](C[Se](=O)(=O)O)C(=O)O
N[C@@H](Cc1cn[nH]n1)C(=O)O
N[C@@H](Cc1ccc2cc3ccccc3cc2c1)C(=O)O
CCCC(CCC)S(=O)(=O)C[C@H](N)C(=O)O
CN(C)c1cccc2c(S(=O)(=O)NC[C@H](N)C(=O)O)cccc12
N[C@@H](Cc1ccc(O)c2ncccc12)C(=O)O
N[C@@H](Cc1nc(-c2nnc(N3CCC(Oc4cc(F)ccc4Br)CC3)s2)no1)C(=O)O
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](n4cc(C[C@H](N)C(=O)O)nn4)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O
N[C@@H](CNC(=O)c1cccs1)C(=O)O
CC(c1ccc2ccccc2c1)[C@H](N)C(=O)O
N=C(N)N1CCC(C[C@H](N)C(=O)O)CC1
CC(O)NC[C@H](N)C(=O)O
N[C@@H](C[S@](=O)C(Cl)=C(Cl)Cl)C(=O)O
CCNC[C@H](N)C(=O)O
N[C@@H](CC(=O)OCCCc1ccccc1)C(=O)O
NNC=NS(=O)(=O)C[C@H](N)C(=O)O
C=CC[Se](=O)C[C@H](N)C(=O)O
Nc1ccc(SSSC[C@H](N)C(=O)O)cc1
CN(C[C@H](N)C(=O)O)C(=O)OCc1ccccc1
N[C@@H](C[C@@]1(OO)C=Nc2ccccc21)C(=O)O
CCCCCCNC[C@H](N)C(=O)O
NC[C@H]1C[C@@H]1C[C@H](N)C(=O)O
N[C@@H](CNc1nncs1)C(=O)O
N[C@@H](Cc1ccc2ncsc2c1)C(=O)O
N[C@@H](CS(=O)(=O)CCO)C(=O)O
COc1cc2oc(=O)cc(C[C@H](N)C(=O)O)c2cc1OC
N[C@@H](Cc1c[se]c2cc[nH]c12)C(=O)O
CS(=N)(=O)C[C@H](N)C(=O)O
N[C@@H](Cc1cc2ccccc2c2ccccc12)C(=O)O
N[C@@H](CNc1ccc2ccccc2c1)C(=O)O
N[C@@H](CC1C=CCCC1)C(=O)O
C/C=C/CCS(=O)C[C@H](N)C(=O)O
C=C[S@](=O)C[C@H](N)C(=O)O
N[C@@H](Cc1ccc2n[nH]nc2c1)C(=O)O
N[C@@H](Cc1cc2[nH]ccc2s1)C(=O)O
N[C@@H](Cn1cc(-c2ccccc2)c(=O)[nH]c1=O)C(=O)O
N[C@@H](Cn1nc(F)c(=O)[nH]c1=O)C(=O)O
C/C=C\[Se]C[C@H](N)C(=O)O
Nc1nccc2oc(C[C@H](N)C(=O)O)cc12
Nc1nccc2sc(C[C@H](N)C(=O)O)cc12
N[C@@H](Cc1cc2ccc3cccc4ccc(c1)c2c34)C(=O)O
N[C@@H](Cn1c2ccccc2c2ccccc21)C(=O)O
CCn1c2ccccc2c2cc(C[C@H](N)C(=O)O)ccc21
NC(N)=NS(=O)(=O)C[C@H](N)C(=O)O
CN(C[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
C=Cc1cc2cc3nc(cc4nc(cc5cc(C[C@H](N)C(=O)O)c(cc1[nH]2)[nH]5)C=C4)C=C3
N[C@@H](Cc1ccc2c(c1)-c1ccccc1C2=O)C(=O)O
N[C@@H](C[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O
N[C@@H](CC[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O
N[C@@H](CC[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O
C[C@H](NC(=O)C1CCC2(CC1)CCN(c1ccncc1)CC2)[C@H](N)C(=O)O
C[n+]1cscc1C[C@H](N)C(=O)O
N[C@@H](CC(=O)OCCCCCc1ccccc1)C(=O)O
N[C@@H](CCNC(=O)c1ccc(/N=N/c2ccccc2)cc1)C(=O)O
CN(C)c1ccc(O)c2nc(C[C@H](N)C(=O)O)ccc12
N[C@@H](C[Se]C[SeH])C(=O)O
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C(O)C[S+](C)C[C@H](N)C(=O)O
N[C@@H](C[C@@H]1C[C@@]1(C(=O)O)c1ccccc1)C(=O)O
N[C@@H](CC1(F)C=CC(=O)C=C1)C(=O)O
N[C@@H](CC1(F)C(=O)NC(=O)NC1=O)C(=O)O
COc1cc(C(=O)OCC[C@H](N)C(=O)O)cc(O)c1O
N[C@@H](Cc1ccc(O)c(O)c1Cl)C(=O)O
N[C@@H](Cc1ccc2oc(-c3cccs3)nc2c1)C(=O)O
N[C@@H](Cc1ccc2oc(-c3ccc(-c4cccs4)s3)nc2c1)C(=O)O
C[N+](C)(CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CCN(CC)C(=O)CC[C@H](N)C(=O)O
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)C[C@H](N)C(=O)O)C(C)(C)C
CC(C)C[C@@H](CC(=O)NO)C(=O)N[C@H](C(=O)C[C@H](N)C(=O)O)C(C)(C)C
Cc1ccc(S(=O)(=O)N[C@@H](c2ccc3c(c2)OCO3)[C@H](N)C(=O)O)cc1
N[C@@H](CP(c1ccccc1)c1ccccc1)C(=O)O
N[C@@H](CP(C1CCCCC1)C1CCCCC1)C(=O)O
NC[C@@H]1C[C@H]1C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(I)c(Oc2ccc(I)c(O)c2I)c1I)C(=O)O
CCCC[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCNC(=O)CCCCc1cn(C[C@H](N)C(=O)O)nn1)OC(=O)CCCCCCCCCCCCCCC
Cc1cn([C@H]2C[C@H](n3cc(C[C@H](N)C(=O)O)nn3)[C@@H](CO)O2)c(=O)[nH]c1=O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCO[C@@H]2[C@@H](CO)O[C@@H](n3c4ccccc4c4ccc5c6ccccc6[nH]c5c43)[C@H](O)[C@H]2O)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCO[C@@H]2[C@@H](CO)O[C@@H](n3c4ccc(Br)cc4c4ccc5c6ccccc6[nH]c5c43)[C@H](O)[C@H]2O)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
N[C@@H](CNC(=O)c1nn[nH]n1)C(=O)O
N[C@@H](Cc1ccc2cc(O)ccc2c1)C(=O)O
N[C@H](C(=O)O)C(c1ccc2ccccc2c1)c1ccc2ccccc2c1
CC(C)Cc1nn(C[C@H](N)C(=O)O)c(=S)n1Cc1ccco1
CCCCc1nn(C[C@H](N)C(=O)O)c(=S)n1Cc1ccco1
N[C@@H](Cn1nc(-c2cccs2)n(CCc2ccccc2)c1=S)C(=O)O
N[C@@H](Cn1nc(-c2cccs2)n(-c2ccccc2)c1=S)C(=O)O
COc1ccc(-c2nc3cc(C[C@H](N)C(=O)O)ccc3o2)cc1
COc1ccccc1-c1nc2cc(C[C@H](N)C(=O)O)ccc2o1
N[C@@H](Cc1cocc1C(=O)O)C(=O)O
CS(=O)CS(=O)C[C@H](N)C(=O)O
N[C@@H](Cc1cc(P(=O)(O)O)cs1)C(=O)O
N[C@@H](Cc1ccc(O)c2c1SCC(C(=O)O)=N2)C(=O)O
C[Si]1(C[C@H](N)C(=O)O)CCCC1
N[C@@H](CCN(Cc1ccccn1)Cc1ccccn1)C(=O)O
N[C@@H](CC(=O)c1cccc2oc3cc(=O)c4[nH]c(C(=O)O)cc(=O)c4c-3nc12)C(=O)O
N[C@@H](CC(=O)c1cccc2c1Nc1c(cc(O)c3[nH]ccc(=O)c13)O2)C(=O)O
N[C@@H](CC(=O)c1cccc2c1Nc1c(cc(O)c3[nH]c(C(=O)O)cc(=O)c13)O2)C(=O)O
N[C@@H](CCn1ccc(=O)o1)C(=O)O
N[C@@H](Cn1c(=S)sc2ccccc21)C(=O)O
Cn1ccn(C[C@H](N)C(=O)O)c1=S
Cc1nn(C[C@H](N)C(=O)O)c(=S)s1
Cn1cnn(C[C@H](N)C(=O)O)c1=S
N[C@@H](CN1CCSC1=S)C(=O)O
N[C@@H](Cc1ccc2[nH]c3cc4ccccc4cc3c(=O)c2c1)C(=O)O
N[C@@H](CNc1ccc(S)cc1)C(=O)O
CN(CCN(C)C(=O)OC(C)(C)C)C(=O)OCc1ccc(SSC[C@H](N)C(=O)O)cc1
NCCC(=O)NCCCC[C@H](N)C(=O)O
N[C@@H](C/N=C/NNO)C(=O)O
N[C@@H](CSCCS(=O)(=O)CCCl)C(=O)O
N[C@@H](Cc1cn(Cc2cccc(C3[C@H](F)[C@H](F)C[C@H](F)[C@@H]3F)c2)nn1)C(=O)O
Nc1ccc(-c2nc3cc(C[C@H](N)C(=O)O)ccc3o2)cc1
N[C@@H](CC(=O)Cc1cc2ccccc2[nH]1)C(=O)O
Cc1cc(=O)n(C[C@H](N)C(=O)O)c(=O)[nH]1
Nc1ncc2ncn(C[C@H](N)C(=O)O)c2n1
N[C@@H](Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)C(=O)O
CCOC(C)=NOC[C@H](N)C(=O)O
N[C@@H](CC/C=C/c1ccc(O)cc1)C(=O)O
C[Sn](C)(C)C[C@H](N)C(=O)O
N[C@@H](Cn1c(=O)[nH]oc1=O)C(=O)O
N[C@@H](Cn1cnc2cncnc21)C(=O)O
C[Si](C)(C)C([C@H](N)C(=O)O)([Si](C)(C)C)[Si](C)(C)C
N[C@@H](Cc1c[nH]n(-c2ccc(F)cc2)c1=O)C(=O)O
CC(C)(C)C(=O)Oc1ccc(C[C@H](N)C(=O)O)c(O)c1
N[C@@H](Cc1[nH]cnc1/N=N/c1ccc([As](=O)(O)O)cc1)C(=O)O
N[C@@H](Cc1cnc(/N=N/c2ccc([As](=O)(O)O)cc2)[nH]1)C(=O)O
N[C@@H](Cc1[nH]cnc1/N=N/c1ccc(S(=O)(=O)O)cc1)C(=O)O
N[C@@H](Cc1cnc(/N=N/c2ccc(S(=O)(=O)O)cc2)[nH]1)C(=O)O
N[C@@H](Cc1ccc(O)c(/N=N/c2ccccc2[As](=O)(O)O)c1)C(=O)O
N[C@@H](C[Si])C(=O)O
Nc1nc2c(ncn2C[C@H](N)C(=O)O)c(=O)[nH]1
N[C@@H](Cc1ccc(O)c(/C=N/O)c1)C(=O)O
N[C@@H](Cc1c[n+](CC[C@@H](O)CO)cn1CCCCCCCCc1ccccc1)C(=O)O
N[C@@H](CSSc1ccncc1)C(=O)O
N[C@@H](CC1=CCC=NC=C1)C(=O)O
N[C@@H](Cc1nc2ccc(Cl)cc2s1)C(=O)O
N[C@@H](C[SeH]=O)C(=O)O
N[C@@H](Cc1cc(/N=N/c2ccccc2)c(O)cc1O)C(=O)O
N[C@@H](CC1C=C(NNc2ccccn2)C(O)=CC1=O)C(=O)O
N[C@@H](Cc1ccc(-c2ccccc2Oc2ccccc2)cc1)C(=O)O
NNNC[C@H](N)C(=O)O
N[C@@H](Cn1cc(P(=O)(O)O)nn1)C(=O)O
N[C@@H](Cc1ccc2oc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)nc2c1)C(=O)O
N[C@@H](C[C@H]1CN2C(=O)C[C@@H]2O1)C(=O)O
N[C@@H](Cn1nc2ccc(C(=O)O)cc2n1)C(=O)O
Cc1nc(C[C@H](N)C(=O)O)ccc1C(=O)O
N[C@@H](Cc1ccn(-c2ccccc2)n1)C(=O)O
N=C(N)c1ccc(C2=NOC(CC(=O)NC[C@H](N)C(=O)O)C2)cc1
N[C@@H](C[Se]Cc1ccc(Cl)cc1)C(=O)O
N[C@@H](Cn1ccc(=O)n(CCC(=O)O)c1=O)C(=O)O
N[C@@H](Cc1ncc[nH]1)C(=O)O
CN(C[C@H](N)C(=O)O)C(=O)OC(C)(C)C
N[C@@H](C[C@]1(O)C(=O)Nc2ccccc21)C(=O)O
N[C@@H](Cc1cnc2ccc(O)cc2c1)C(=O)O
Cc1ccc(-c2nc(C[C@H](N)C(=O)O)cs2)cc1
N[C@@H](CNc1c(O)c(=O)c1=O)C(=O)O
CS(=O)(=O)c1ccc(-c2cc(SC[C@H](N)C(=O)O)sc2-c2ccc(F)cc2)cc1
N[C@@H](CS(=O)(=O)c1ccccc1)C(=O)O
CC(=O)N[C@H]1[C@@H](O[C@@H]2[C@@H](NC(C)=O)[C@@H](OC[C@H](N)C(=O)O)O[C@H](CO)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O
N[C@@H](Cc1c[nH]c2ccoc12)C(=O)O
N[C@@H](Cc1cccc(-c2ccccc2CP(=O)(O)O)c1)C(=O)O
N[C@@H](CC1CCC(NC(=O)c2cccnc2)CC1)C(=O)O
N[C@@H](CCC(=O)NCCC(=O)O)C(=O)O
COc1ccc(C[C@H](N)C(=O)O)cc1C#N
CN1CCC(c2c[nH]c3ccc(C[C@H](N)C(=O)O)cc23)CC1
N#CCS(=O)C[C@H](N)C(=O)O
N[C@H](C(=O)O)C(c1ccc(F)cc1)c1ccc(F)cc1
C=CCCSC[C@H](N)C(=O)O
N[C@@H](Cc1c(C(=O)O)noc1CCc1ccc2ccccc2c1)C(=O)O
N[C@@H](Cc1c(C(=O)O)noc1CCc1ccccc1)C(=O)O
CN(C)S(=O)(=O)c1ccc(O)c2nc(C[C@H](N)C(=O)O)ccc12
CC1(C)C(CSSC[C@H](N)C(=O)O)=C(c2ccccc2)C(C)(C)[N+]1=O
N[C@@H](CC1=NC(=O)N=C1)C(=O)O
N[C@@H](C[Se]S)C(=O)O
NC(=O)C[Se]C[C@H](N)C(=O)O
N[C@@H](Cc1ccc(NC(=O)c2cnccn2)cc1)C(=O)O
N[C@H](C(=O)O)C(Cl)Cl
N[C@@H](CNc1ccc(O)cc1)C(=O)O
N[C@@H](C[C@@H]1C[C@H]1N)C(=O)O
N[C@@H](C[C@H]1C[C@@H]1N)C(=O)O
CN(CCc1ccccc1)C[C@H](N)C(=O)O
Nc1ccc(SSC[C@H](N)C(=O)O)cc1
Cc1occc1SSC[C@H](N)C(=O)O
Nc1ccccc1C(=O)NC[C@H](N)C(=O)O
N[C@@H](CS(=O)(O)=S)C(=O)O
CCCNC[C@H](N)C(=O)O
C=C(C)C[Se]C[C@H](N)C(=O)O
CCC[C@@H](C)C[C@H](N)C(=O)O
NC1CC1C[C@H](N)C(=O)O
COc1ccc(C(/C=N/O)[C@H](N)C(=O)O)cc1
C=C[S@@](=O)C[C@H](N)C(=O)O
N[C@@H](Cc1c(F)cc(Br)cc1F)C(=O)O
N[C@@H](CC1C=CC=C1)C(=O)O
N[C@@H](Cc1ccc2c(c1)CC2)C(=O)O
N[C@@H](C[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O
N[C@@H](Cc1cc(C[C@H](N)C(=O)O)cc(C[C@H](N)C(=O)O)c1)C(=O)O
Cn1c[n+](C)cc1C[C@H](N)C(=O)O
COc1cc([C@@H](C#N)OCC[C@H](N)C(=O)O)cc(O)c1O
N[C@@H](Cc1cc(O)c2c(c1)SCCN2)C(=O)O
CC1(C)O[C@H](C[C@H](N)C(=O)O)[C@@H](C[C@H](N)C(=O)O)O1
N[C@@H](CS(=O)c1ccccc1)C(=O)O
N[C@@H](C[C@]1(C(=O)O)C[C@H]2OC[C@H](O)[C@H](O)[C@H]2O1)C(=O)O
CN(C)c1ccc2cc(C(=O)[C@H](N)C(=O)O)ccc2c1
CCCCCCCCCCCCCCCCOc1ccc(COC(=O)CC[C@H](N)C(=O)O)cc1
CCOC(=O)Cc1cn(C[C@H](N)C(=O)O)nn1
N[C@@H](CC(=O)OCc1cc(=O)oc2cc(O)c(Br)cc12)C(=O)O
C=CCn1c(-c2ccco2)nn(C[C@H](N)C(=O)O)c1=S
N[C@@H](CN1CCNCCNCCNCC1)C(=O)O
CN(C)c1ccc(-c2nc3cc(C[C@H](N)C(=O)O)ccc3o2)cc1
N[C@@H](CC1(C2(C[C@H](N)C(=O)O)C=CC(=O)C=C2)C=CC(=O)C=C1)C(=O)O
CS(=O)(=O)CS(=O)CS(=O)C[C@H](N)C(=O)O
N[C@@H](Cn1c(=S)oc2ccccc21)C(=O)O
N[C@@H](Cc1ccc(-c2ccc(B(O)O)cc2)cc1)C(=O)O
CCOc1ccc(C[C@H](N)C(=O)O)cc1C(=O)O
COc1ccc(C[C@H](N)C(=O)O)cc1N(C=O)C=O
N[C@@H](CN1CCC2CCCCC21)C(=O)O
N[C@@H](CC1=NOCC1=O)C(=O)O
N[C@@H](CC1CN(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC1=O)C(=O)O
N[C@@H](CON=Cc1ccccc1)C(=O)O
N[C@@H](Cc1ccc2nc(-c3ccccn3)[nH]c2c1)C(=O)O
N[C@@H](CCC(=O)NCC(=O)NCCC(=O)O)C(=O)O
N[C@@H](Cc1c[nH]n(-c2ccccc2)c1=O)C(=O)O
N[C@H]1CCn2c(c(C[C@H](N)C(=O)O)c3ccccc32)C1
NC1=N[C@H](C[C@H](N)C(=O)O)CN1
N[C@@H](Cc1ccc(O)c(/N=N/c2ccc(S(=O)(=O)O)cc2)c1)C(=O)O
N[C@@H](CC(=O)c1cccc2oc3cc(=O)c4[nH]ccc(=O)c4c-3nc12)C(=O)O
CC12NC(=NCCC[C@H](N)C(=O)O)NC1(C)OB(c1ccccc1)O2
N[C@@H](Cc1cc(/N=N/Cc2ccccc2)c(O)cc1O)C(=O)O
CC1(C)C=C(CSSC[C@H](N)C(=O)O)C(C)(C)N1O
N[C@@H](C[Se]CCNC(=O)OCc1ccccc1)C(=O)O
N[C@@H](CN(S)S)C(=O)O
N[C@@H](Cn1nncc1P(=O)(O)O)C(=O)O
CC(C)(C)OC(=O)C(c1cccnc1)[C@H](N)C(=O)O
N[C@@H](Cc1csc2ccccc12)C(=O)O
NC(N)=NC[C@H](N)C(=O)O
N[C@@H](CS(=O)O)C(=O)O
N[C@@H](CSC[C@H](N)C(=O)O)C(=O)O
N[C@@H](CSS)C(=O)O
N[C@@H](Cc1ccco1)C(=O)O
C[Si](C)(C)C[C@H](N)C(=O)O
N[C@@H](CS(=O)(=O)O)C(=O)O
N[C@@H](Cc1cnc[nH]1)C(=O)O
N[C@@H](CO)C(=O)O
N[C@@H](CC1CCCCC1)C(=O)O
N[C@@H](Cc1cccc2ccccc12)C(=O)O
N[C@@H](Cc1cscn1)C(=O)O
N[C@@H](CS/C(Cl)=C/Cl)C(=O)O
N[C@@H](Cc1ccc(Br)s1)C(=O)O
N[C@@H](Cc1coc2ccccc12)C(=O)O
N[C@@H](CSCCC(=O)O)C(=O)O
N[C@@H](CSCC(=O)O)C(=O)O
N[C@@H](CC1CC1)C(=O)O
N[C@@H](CSC(c1ccccc1)c1ccccc1)C(=O)O
N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O
NC(=O)NC[C@H](N)C(=O)O
N[C@@H](CSCCCO)C(=O)O
NCCOC[C@H](N)C(=O)O
CC(C)(C)SSC[C@H](N)C(=O)O
CC(C)(C)OC(=O)NC[C@H](N)C(=O)O
N[C@@H](CNCc1ccccc1)C(=O)O
Nc1c(O)cccc1C(=O)C[C@H](N)C(=O)O
N[C@H](C[Se][Se]C[C@H](N)C(=O)O)C(=O)O
N[C@@H](CP(=O)(O)O)C(=O)O
NCCC[Se]C[C@H](N)C(=O)O
N[C@@H](C[Se])C(=O)O
N[C@@H](CC1CCNC1)C(=O)O
NC[C@H](N)C(=O)O
CCS(=O)C[C@H](N)C(=O)O
N[C@@H](Cn1c(=O)cc[nH]c1=O)C(=O)O
N[C@@H](CSSCC(O)C(=O)O)C(=O)O
NC(CSC[C@H](N)C(=O)O)C(=O)O
N/C(=N\C[C@H](N)C(=O)O)NO
NC(=O)/C=C/C(=O)NC[C@H](N)C(=O)O
N[C@@H](Cc1nc2ccccc2[nH]1)C(=O)O
Cc1ccsc1C[C@H](N)C(=O)O
N[C@@H](CSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O
N[C@@H](CNc1ccccc1)C(=O)O
C[Se]C[C@H](N)C(=O)O
Nc1ccccc1C(=O)C[C@H](N)C(=O)O
N[C@@H](CSSCCO)C(=O)O
N[C@@H](CSSS(=O)(=O)O)C(=O)O
C/C(=C\CNc1ncnc2c1ncn2C[C@H](N)C(=O)O)CO
N[C@@H](CC1CCCC1)C(=O)O
CCCSSC[C@H](N)C(=O)O
CCSC[C@H](N)C(=O)O
N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(=O)O
NOC[C@H](N)C(=O)O
N[C@@H](C[Se]CC(=O)O)C(=O)O
N[C@@H](Cn1ccc(=O)[nH]c1=O)C(=O)O
CCCCS(=O)C[C@H](N)C(=O)O
CSSC[C@H](N)C(=O)O
N[C@@H](Cc1ccc2ccccc2n1)C(=O)O
C[S@](=O)C[C@H](N)C(=O)O
Cc1c(C[C@H](N)C(=O)O)o[nH]c1=O
N[C@@H](Cc1ccoc1)C(=O)O
N[C@@H](Cc1ccc[nH]1)C(=O)O
N[C@@H](CS)C(=O)O
N[C@H](CSC[C@H](N)C(=O)O)C(=O)O
CC(C)=CCSC[C@H](N)C(=O)O
CSC[C@H](N)C(=O)O
N[C@@H](Cn1oc(=O)[nH]c1=O)C(=O)O
N[C@@H](CSCSC[C@H](N)C(=O)O)C(=O)O
N[C@@H](CC1=CC(=O)C(=O)C=C1O)C(=O)O
N[C@@H](Cc1ccc2ccc3cccc4ccc1c2c34)C(=O)O
NC(=O)SC[C@H](N)C(=O)O
Cc1o[nH]c(=O)c1C[C@H](N)C(=O)O
N[C@@H](CSO)C(=O)O
Nc1nccc(C[C@H](N)C(=O)O)n1
N[C@H](C(=O)O)C(F)F
N[C@@H](CSCc1ccccc1)C(=O)O
CC(C)(C)C[C@H](N)C(=O)O
N[C@@H](C=O)C(=O)O
N[C@@H](C/C=C/c1ccccc1)C(=O)O
N[C@@H](CS/C=C/Cl)C(=O)O
N[C@@H](C[Se]c1ccccc1)C(=O)O
N[C@@H](Cc1ns[nH]c1=O)C(=O)O
N[C@@H](Cn1ccnc1)C(=O)O
N[C@@H](Cc1cc[nH]c1)C(=O)O
N[C@@H](Cc1c[nH]c2cc[se]c12)C(=O)O
N[C@@H](Cc1c[nH]c2[se]ccc12)C(=O)O
N[C@@H](Cc1c(-c2nnn(Cc3ccccc3)n2)o[nH]c1=O)C(=O)O
N[C@@H](Cc1c[nH]c2ccsc12)C(=O)O
Nc1ccccc1SSC[C@H](N)C(=O)O
N[C@@H](Cc1ccc(Br)nc1)C(=O)O
N[C@@H](Cc1cncs1)C(=O)O
CC(=O)c1ccc2cc(NC[C@H](N)C(=O)O)ccc2c1
N[C@@H](CSSc1ccccn1)C(=O)O
N[C@@H](Cn1ncc2ccccc21)C(=O)O
C=CC[C@H](N)C(=O)O
Cc1ccc(CSC[C@H](N)C(=O)N(CCC(=O)O)C(=O)CC[C@H](N)C(=O)O)cc1
N[C@@H](C[Se][Se]C[C@H](N)C(=O)O)C(=O)O
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCCC(=O)O)C(=O)O
N[C@@H](CS/C(Cl)=C(\Cl)C(Cl)(Cl)Cl)C(=O)O
C=C1C[C@@H]1C[C@H](N)C(=O)O
N[C@@H](CS(=O)(=O)Cc1ccccc1)C(=O)O
N=C1C=Cc2c(C[C@H](N)C(=O)O)c[nH]c2C1=O
N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O
CC(C)=CC[C@H](N)C(=O)O
N[C@@H](CS(=O)C[C@H](N)C(=O)O)C(=O)O
N[C@@H](CCc1cc(=O)oc2cc(O)ccc12)C(=O)O
C[S+](CC[C@H](N)C(=O)O)CC1=C[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1
Cn1cnc(C[C@H](N)C(=O)O)c1
CCCSC[C@H](N)C(=O)O
N[C@@H](CSC(Cl)=C(Cl)Cl)C(=O)O
N[C@@H](CSS(=O)(=O)O)C(=O)O
N[C@@H](CSSSC[C@H](N)C(=O)O)C(=O)O
N[C@@H](CSSCC(=O)O)C(=O)O
N[C@@H](C[Se]C[C@H](N)C(=O)O)C(=O)O
CC(=O)NCC[Se]C[C@H](N)C(=O)O
N[C@@H](CNC(=O)CCl)C(=O)O
N[C@@H](CC1=CC(=O)C(=O)C=C1)C(=O)O
C[N+](C)(C)CCCC[C@H](N)C(=O)O
N[C@@H](Cc1co[nH]c1=O)C(=O)O
CC(C)(C)c1onc(OCP(=O)(O)O)c1C[C@H](N)C(=O)O
CC(C)(C)c1o[nH]c(=O)c1C[C@H](N)C(=O)O
N[C@@H](C[C@H]1CO1)C(=O)O
[N-]=[N+]=CC(=O)OC[C@H](N)C(=O)O
N[C@@H](Cc1ccccc1C[C@H](N)C(=O)O)C(=O)O
Cc1ncc(COP(=O)(O)O)c(/C=C/C(O)=C/C[C@H](N)C(=O)O)c1O
COC(=O)/C=C/C(=O)NC[C@H](N)C(=O)O
N[C@@H](CCCCNC[C@H](N)C(=O)O)C(=O)O
N[C@@H](Cc1nccs1)C(=O)O
Nc1ccc(O)cc1C(=O)C[C@H](N)C(=O)O
Nc1cc(Cl)ccc1C(=O)C[C@H](N)C(=O)O
N[C@@H](Cc1ccon1)C(=O)O
N[C@@H](Cc1ccno1)C(=O)O
N[C@@H](CC(=O)c1ccccc1)C(=O)O
N[C@@H](C[C@@H]1CC(=O)N(N)C1=O)C(=O)O
N[C@@H](Cc1ccc2occc2c1)C(=O)O
N[C@@H](C[C@]1(C(=O)O)C[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O1)C(=O)O
N[C@@H](C[C@@H]1CCC(=O)[C@@H]2O[C@H]12)C(=O)O
N[C@@H](Cc1ccc2c(c1)OCO2)C(=O)O
N[C@@H](Cc1cncn1P(=O)(O)O)C(=O)O
CC(=O)N[C@@H](Cc1ccc(Cl)cc1)[B-](O)(O)OC[C@H](N)C(=O)O
C[Se](=O)CC[C@H](N)C(=O)O
N[C@@H](C[C@H]1C/C(=N\[C@H]2C[C@H]2c2ccccc2)C(O)=CC1=O)C(=O)O
C#CCSC[C@H](N)C(=O)O
N[C@@H](CI)C(=O)O
N[C@@H](Cc1cc2ccccc2s1)C(=O)O
N[C@@H](Cc1ccn[nH]1)C(=O)O
NC(CNCCC[C@H](N)C(=O)O)C(=O)O
CC(C)(C)OC(=O)N1CCC(C[C@H](N)C(=O)O)CC1
N[C@@H](Cc1cc(=O)[nH]c2ccccc12)C(=O)O
N[C@@H](CC1CNc2ccccc21)C(=O)O
N#Cc1cc(C[C@H](N)C(=O)O)ccn1
CCCCSSC[C@H](N)C(=O)O
N[C@@H](CSSC1CCCCC1)C(=O)O
N[C@@H](CC1=CC(=O)C(O)=CC1)C(=O)O
N[C@@H](CSSCCF)C(=O)O
CCCCCSSC[C@H](N)C(=O)O
Cc1ncc(CSSC[C@H](N)C(=O)O)c(CN)c1O
N[C@@H](Cc1c[nH]c2c1C=CC(=O)C2=O)C(=O)O
C[Se](=O)C[C@H](N)C(=O)O
Cc1c(Cl)cc(S(=O)(=O)O)cc1NC(=O)NC[C@H](N)C(=O)O
N[C@@H](Cc1c[nH]c2cccnc12)C(=O)O
N[C@@H](Cc1cc2ccccc2o1)C(=O)O
N[C@@H](C[C@@H]1CS1)C(=O)O
C[C@H]1S[C@@H]1C[C@H](N)C(=O)O
NC[C@H](N)C(=O)[OH2+]
N[C@@H](Cc1cc(Cl)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
N[C@@H](C[C@@H]1CC[C@@H](O)[C@@H]2O[C@H]12)C(=O)O
CN(C)c1cccc2c(S(=O)(=O)n3cnc(C[C@H](N)C(=O)O)c3)cccc12
CCOC(=O)C(C(=O)OCC)[C@H](N)C(=O)O
CN(C)c1ccc(C[C@H](N)C(=O)O)c(C#N)c1
Cc1cccc(Cn2nnc(-c3o[nH]c(=O)c3C[C@H](N)C(=O)O)n2)c1
N[C@@H](CNC(=O)c1cc2ccc(O)cc2oc1=O)C(=O)O
N[C@@H](Cn1cnc2c(=O)[nH]cnc21)C(=O)O
N[C@@H](CSSSSS)C(=O)O
N[C@@H](CSSS)C(=O)O
NC(N)=NCc1ccc(C[C@H](N)C(=O)O)cc1
N[C@@H](Cn1cc(Br)c(=O)[nH]c1=O)C(=O)O
CS(=O)C[C@H](N)C(=O)O
CN(CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
N[C@@H](Cc1ccc(OC(=O)OCc2ccccc2)c(OC(=O)OCc2ccccc2)c1)C(=O)O
N[C@@H](CC(=O)c1ccccc1NC=O)C(=O)O
N[C@@H](Cc1o[nH]c(=O)c1Br)C(=O)O
N[C@@H](Cn1cc(I)c(=O)[nH]c1=O)C(=O)O
N[C@@H](Cn1c2c(c(=O)[nH]c1=O)CCC2)C(=O)O
COc1ccc2c(C[C@H](N)C(=O)O)cc(=O)oc2c1
N[C@@H](Cc1c[nH]c(=O)[nH]c1=O)C(=O)O
N[C@@H](Cc1c[nH]c[n+]1P(=O)(O)O)C(=O)O
N[C@@H](CSSC1CCCC1)C(=O)O
N[C@@H](CC1CCC1)C(=O)O
N[C@@H](Cc1ccc2nc[nH]c2c1)C(=O)O
NC1CCC(C[C@H](N)C(=O)O)CC1
C[C@@H]1S[C@@H]1C[C@H](N)C(=O)O
N[C@@H](CN1CC(=O)NC1=O)C(=O)O
N[C@@H](CC1CCOC1)C(=O)O
